{
	id: "5D045EF1AB73DF70"
	group: "2B51AC12041E3F89"
	order_index: 0
	filename: "generating_and_transferring_power"
	title: "所有电源"
	icon: {
		id: "mekanism:creative_energy_cube"
		Count: 1b
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 100.0d
		height: 100.0d
		rotation: 0.0d
		image: "atm:textures/clouds.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "minecraft:redstone_torch"
			x: 0.0d
			y: -2.0d
			shape: "gear"
			description: [
				"本章致力于所有与电力相关的事情!"
				""
				"从发电到无线传输，您的电力相关问题可以在这里得到解答!"
			]
			size: 2.0d
			id: "4AB0DD227471FDBF"
			tasks: [{
				id: "4800DD5A7039B8B7"
				type: "checkmark"
				title: "All Things Power!"
			}]
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "高级发电"
			icon: "biggerreactors:reactor_terminal"
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "开始使用更大的反应堆"
			description: [
				"Bigger-Reactors提供了在尺寸、效率等方面完全可定制的多方块反应堆."
				""
				"你能制造的最小的反应堆是3x3."
				""
				"未来将有更大的反应堆等待探索."
			]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			size: 1.5d
			id: "6D6E07564D8FDD8D"
			tasks: [
				{
					id: "0F3CDD03BD113E3C"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 21L
				}
				{
					id: "716F7F56F5BD3471"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "5E284716861DCB35"
					type: "item"
					item: "biggerreactors:reactor_access_port"
					count: 2L
				}
				{
					id: "5CBB67112022CF26"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "387110A40BBD7648"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
				{
					id: "7EB1CF0A9D1C5747"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
			]
			rewards: [
				{
					id: "3BB81CAD72D9CC86"
					type: "item"
					item: "biggerreactors:reactor_glass"
					count: 8
				}
				{
					id: "1C7FBA6844D50ABA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "使用太阳能"
			description: [
				"除了风力发电机外，这可能是利用可再生资源产生无限RF/FE的最佳方式之一."
				""
				"基础版本产量约为17.6FE/t"
			]
			hide_dependency_lines: true
			dependencies: ["4B57DA2DD8F828B6"]
			id: "48DC9E8E9D21A2FA"
			tasks: [{
				id: "54887477FC9FECF0"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "2E06B6F7B5224A02"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "使用风能"
			description: [
				"Mek：发电机增加了风力发电机，作为使用风力发电的简单方式."
				""
				"你把它们放得越高，它们产生的能量就越多！它们看起来也很酷."
				""
				"(在Y319大约有160FE/t---About 160FE/Tick at Y319 if you are wondering)"
			]
			dependencies: ["4B57DA2DD8F828B6"]
			id: "109B61D7D9A0FE32"
			tasks: [{
				id: "698ED1CD2646D0EA"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "6D68730D2527BB2B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "Mek的起动电源解决方案"
			description: [
				"&aMek&r的热力发电器是一种不同的基本发电方式.它有两种创造电力的方式:"
				""
				"&9Passive:&r用熔岩源或流动块包围发电机会随着时间的推移通过热量产生被动功率.在顶部放置一个熔岩源块，让其流过两侧.确保先连接管道以获取能量!"
				""
				"&9Active:&r将煤或木材等可燃材料放入发电机将燃烧燃料以发电.这不是很有效."
			]
			dependencies: ["42D173B9FF8D16E4"]
			id: "11D09E918015355C"
			tasks: [{
				id: "44999798D86177A3"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "3E3F4483E3804F21"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "拥有一个养蜂场?"
			description: [
				"如果你已经建立了一个养蜂场，周围有多余的蜂蜜，一定要拿一个蜂蜜发电机!"
				""
				"你可以用管道注入的蜂蜜并将其转化为RF!"
			]
			hide_dependency_lines: true
			dependencies: ["4B57DA2DD8F828B6"]
			id: "40DEB714CFBCD5A0"
			tasks: [{
				id: "5153EFABD1A1F9F1"
				type: "item"
				item: "productivebees:honey_generator"
			}]
			rewards: [{
				id: "7378812F1E128E20"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"RFTools燃煤发电机是最容易制造的发电机之一."
				""
				"它使用非常简单，并根据您输入的可燃材料产生可观的能量.它还自动向相邻方块供电."
			]
			dependencies: ["42D173B9FF8D16E4"]
			id: "0BB367839D28607D"
			tasks: [{
				id: "0F7D7AE91E20F778"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "698CCE0DFA894C3A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "工业先锋的基本发电机"
			description: [
				"这和大多数其他燃煤发电机一样工作."
				""
				"该机器也可配置用于燃烧管道."
			]
			dependencies: ["42D173B9FF8D16E4"]
			id: "1BEF6980660ACBF7"
			tasks: [{
				id: "62DB6F893816DE59"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "6021572EAD29C797"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "起初的发电机"
			description: [
				"本节适用于通常燃烧可燃资源发电的基本发电机."
				""
				"这些通常是最初的发电机."
			]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "42D173B9FF8D16E4"
			tasks: [{
				id: "55F3497E936C4885"
				type: "checkmark"
				title: "燃烧燃料发电"
			}]
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "hexagon"
			description: ["本节介绍使用可再生资源发电."]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "4B57DA2DD8F828B6"
			tasks: [{
				id: "58BC69C8062179B9"
				type: "checkmark"
				title: "可再生能源!"
			}]
			rewards: [{
				id: "7180E226607FBE39"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&9使用Pipez：&a能量管道"
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"这些是可以通过管道升级升级的简单管道."
				""
				"要从方块中“提取”电力，请将管道放在方块旁边.在连接的一侧，使用管道扳手按住shift键并单击鼠标右键，以设置要提取的管道."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "4EEAB467C722ECE7"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "5299A78587A00044"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "541B029BD340E169"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&9使用Mekanism:&a基础通用线缆"
			x: 2.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "Mekanism的能量传输管道"
			dependencies: ["1F81EA5E45424308"]
			id: "5C47935A3B2877FF"
			tasks: [{
				id: "710D45F1278C8970"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "1C5C0D374EC4391D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "1F81EA5E45424308"
			tasks: [{
				id: "6D3C243268479EE9"
				type: "checkmark"
				title: "传输电力"
			}]
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&9无线传输: &6量子传送装置"
			x: 2.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "也适用于物品、气体、液体和能量."
			description: [
				"只要对Mek做一点工作，这台机器就可以让你无线传输任何东西."
				""
				"您可以设置特定的通道以从Mek传输单个物品、能量甚至气体. It's pretty cool."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "7FE969CB4B419FC6"
			tasks: [{
				id: "3E843C44C9CD3ACC"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "31A1DA2A1735B16F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "&9无线传输:&6通量网络"
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"Flux-Networks是一个mod，几乎涵盖了与电力有关的内容."
				""
				"它可以储存大量电力，你可以创建一个无线网络来跨维度传输电力.这是一家电力站式商店，不包括创造电力."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "3F8F17B6A1DD9612"
			tasks: [
				{
					id: "4C4848D08EA60CEA"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "26DCCD9F6565FCFF"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "7C9E68AC138A22FE"
					type: "item"
					item: "fluxnetworks:flux_controller"
				}
				{
					id: "7F0AE4C079EE9FBE"
					type: "item"
					item: "fluxnetworks:basic_flux_storage"
				}
			]
			rewards: [
				{
					id: "258D10A2073AC47F"
					type: "item"
					item: "fluxnetworks:flux_dust"
					count: 4
				}
				{
					id: "14F9B32C8798B9AF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "更多太阳能"
			description: ["升级后的太阳能发电机将产生约105.6FE/t"]
			dependencies: ["48DC9E8E9D21A2FA"]
			id: "2837827CCD8DE8DE"
			tasks: [{
				id: "1FDFDACBEC784628"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "7E406787E2E65B4A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "hexagon"
			description: ["该部分用于储存电力."]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "76EA017B12E8F01B"
			tasks: [{
				id: "3121BA0C9976AFCD"
				type: "checkmark"
				title: "存储电"
			}]
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "Mekanism"
			description: [
				"我在这里尽量不带偏见，但Mekanism拥有最好的储能设备之一."
				""
				"基础能量立方体易于配置，易于创建，并存储大量能量.它还可以升级，并可以从GUI中对物品进行充电."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "477B411F84342EEA"
			tasks: [{
				id: "7C8D04DDD4C2C267"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "039E00B83AAA154A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "RFTools"
			description: [
				"RFTools提供存储电力的能量单元，这是一种可定制和升级以存储电力的多方块存储单元."
				""
				"您需要RFTool的扳手来确定电源的输入和输出."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "05B6DB75AEC01187"
			tasks: [{
				id: "4B11CC3C78319F24"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "54A1A37A02201DB9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "Thermal Series"
			description: [
				"Thermal系列提供了一个简单的动力电池来储存能量."
				""
				"它可以在Thermal-Series-mod中通过各种增强进行升级，但仅限于连接到一个方块.您将需要多个通量单元和多个升级，以实现许多其他方块提供的一些相同功能."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "0F8A6478AFB21C48"
			tasks: [{
				id: "0478CC93C5B99CBA"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "17BCE89233B125F0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "Integrated Dynamics"
			description: [
				"IntegratedDynamics提供了一个简单的电力存储系统.电池甚至可以组合在一个工作台上，以增加整体存储量. "
				""
				"此方块在接口内不可配置，仅用于存储电力."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "72EA25D05C46D39A"
			tasks: [{
				id: "460A67B09BD45CF4"
				type: "item"
				item: {
					id: "integrateddynamics:energy_battery"
					Count: 1b
					tag: {
						energy: 0
					}
				}
			}]
			rewards: [{
				id: "59A5734689019951"
				type: "xp"
				xp: 10
			}]
		}
	]
}
