{
	id: "0A52D0932DA3F809"
	group: "6614EE2378B8AFB9"
	order_index: 3
	filename: "hostile_neural_networks"
	title: "深度怪物学习"
	icon: {
		id: "hostilenetworks:data_model"
		Count: 1b
		tag: {
			data_model: {
				id: "hostilenetworks:creeper"
			}
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: true
	images: [{
		x: -4.5d
		y: 4.5d
		width: 100.0d
		height: 100.0d
		rotation: 0.0d
		image: "atm:textures/clouds.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "hostilenetworks:data_model"
				Count: 1b
				tag: {
					data_model: {
						id: "hostilenetworks:enderman"
					}
				}
			}
			x: -2.5d
			y: -0.5d
			shape: "gear"
			description: [
				"&6深度怪物学习&r(简称HNN)是一个基于模拟僵尸杀戮来获取战利品的mod."
				""
				"mod的基础是收集僵尸的数据，然后根据数据进行模拟，以输出僵尸战利品池中的潜在掉落物."
			]
			size: 2.0d
			id: "37EBB8E0D6E5F821"
			tasks: [{
				id: "463EB27ECC7E6509"
				type: "checkmark"
				title: "欢迎来到&9深度怪物学习&r!"
			}]
			rewards: [{
				id: "0BE74809343EA491"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "学习器"
			x: -3.5d
			y: 1.5d
			shape: "square"
			subtitle: "学习HUD"
			description: [
				"&9深度学习器&r是HNN的核心组件之一."
				""
				"使用此项，您可以右键单击打开HUD并存储&6数据模型&r在杀死僵尸时收集数据."
				""
				"每个学习者可以持有4个数据模型，只要您在背包中的任何位置有它，当您杀死僵尸时，它将收集放置在其中的模型的数据."
			]
			dependencies: ["37EBB8E0D6E5F821"]
			hide: true
			id: "3E3CBDCEAB0FF28F"
			tasks: [{
				id: "054BE385F6537CBA"
				type: "item"
				item: "hostilenetworks:deep_learner"
			}]
			rewards: [
				{
					id: "6AC001B1ECDB36D4"
					type: "item"
					item: "minecraft:obsidian"
					count: 2
					random_bonus: 2
				}
				{
					id: "53E0BE29CFBA6D17"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "用于收集数据"
			description: [
				"&9空白数据模型&r是创建数据模型的起点."
				""
				"要开始收集特定僵尸的数据，您需要制作其中一个，然后&9右键单击&r你想收集数据的僵尸.正确完成后，模型框架将变成您单击的僵尸的数据模型."
				""
				"要收集这个僵尸的数据,请将新创建的数据模型放在&a深度学习器&r,然后开始用你的背包中的深度学习器杀死那个特定的僵尸."
			]
			dependencies: ["37EBB8E0D6E5F821"]
			hide: true
			id: "58C2ABED43B2EA61"
			tasks: [{
				id: "1C090CE24508A2EC"
				type: "item"
				item: "hostilenetworks:blank_data_model"
			}]
			rewards: [
				{
					id: "757C87B22E113525"
					type: "item"
					item: "hostilenetworks:blank_data_model"
				}
				{
					id: "010AC03DCFB7AFC7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "rsquare"
			description: [
				"&d模拟室&r是HNN内的主机."
				""
				"当被给予电力时，以及在这方面的大量电力,它将基于&a数据模型&r放在里面.所需的功率还取决于放置在内部的数据模型，并且可以在模型的工具提示中看到. "
				""
				"机器还需要至少一个&9预测矩阵&r来运行模拟."
				""
				"模拟结果将输出到矩阵中.模拟总是会产生某种广义预测，可用于各种配方.它们也因数据模型中僵尸的来源而不同."
				""
				"如果模拟成功，您将收到基于模型的&5Mob预测&r.所使用的数据模型层越高，模拟的成功率越高."
			]
			hide_dependency_lines: false
			dependencies: [
				"3E3CBDCEAB0FF28F"
				"58C2ABED43B2EA61"
			]
			hide: true
			id: "104EBBC08B4733F5"
			tasks: [
				{
					id: "6E9AD3D0255D4F8B"
					type: "item"
					item: "hostilenetworks:sim_chamber"
				}
				{
					id: "1E1B866BA00F2613"
					type: "item"
					item: "hostilenetworks:empty_prediction"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4A818F16686E5F1D"
					type: "item"
					item: "hostilenetworks:empty_prediction"
					count: 16
					random_bonus: 16
				}
				{
					id: "71538E4CC7F261BD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: {
				id: "hostilenetworks:data_model"
				Count: 1b
				tag: {
					data_model: {
						id: "hostilenetworks:blaze"
					}
				}
			}
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"一旦创建了第一个数据模型，就需要将其升级为有用的模型."
				""
				"数据模型从第一层开始：&7故障&r.如果您想对其进行一些模拟，则至少需要将其设置为&a基础&r!"
				""
				"一旦放置在深度学习器内部，HUD将告诉你需要多少次击杀才能将其升级.您也可以在模型本身的工具提示中看到此信息，尽管您必须进行数学运算."
			]
			hide_dependency_lines: false
			dependencies: ["58C2ABED43B2EA61"]
			hide: true
			optional: true
			id: "34CD54347E9821B5"
			tasks: [{
				id: "7CEA92391454DDD3"
				type: "checkmark"
				title: "升级数据模型"
			}]
			rewards: [
				{
					id: "76BA8FBE648B067F"
					type: "item"
					item: "hostilenetworks:empty_prediction"
				}
				{
					id: "24AC88E214212942"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.5d
			y: 5.5d
			shape: "diamond"
			description: ["制作主世界材料."]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "2559201BCF5D497C"
			tasks: [{
				id: "655C40D2B0080E17"
				type: "item"
				item: "hostilenetworks:overworld_prediction"
			}]
			rewards: [{
				id: "087615C56FE36EA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			shape: "diamond"
			description: ["制作下界材料."]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "10E8BC20D406D9FB"
			tasks: [{
				id: "01DFF76EC79179F4"
				type: "item"
				item: "hostilenetworks:nether_prediction"
			}]
			rewards: [{
				id: "6C51DBC871558E9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "diamond"
			description: ["制作末地材料."]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "5A23107C363A209E"
			tasks: [{
				id: "62F42CED16C84B74"
				type: "item"
				item: "hostilenetworks:end_prediction"
			}]
			rewards: [{
				id: "045115E180379B21"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			shape: "hexagon"
			description: [
				"&5战利品制造器&r是从Mob中获取战利品的机器."
				""
				"当给一定的电力和成功的Mob预测,您将能够选择要从该僵尸的数据模型中获取的物品.机器会记住你的选择，所以它可以自动化."
				""
				"特别的预测产物:"
				""
				"&d末影龙&r生成&d龙蛋&r"
				"&2僵尸&r生成铁"
				"&0凋零&r生成&5下届之星&r"
			]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			size: 1.5d
			id: "14B3542ECB59869C"
			tasks: [{
				id: "19F0FC233A052810"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
			rewards: [
				{
					id: "49341865BD900B18"
					type: "item"
					item: "hostilenetworks:overworld_prediction"
					count: 4
				}
				{
					id: "1FB96BBC0BA9D07A"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
