{
	id: "26E6ED94168A05C4"
	group: "6614EE2378B8AFB9"
	order_index: 2
	filename: "productive_bees"
	title: "资源蜜蜂"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: -7.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/item/honeycomb.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -7.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/item/honey_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -2.5d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -10.0d
			width: 20.0d
			height: 5.0d
			rotation: 0.0d
			image: "atm:textures/productive_bees.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: -7.0d
			shape: "hexagon"
			description: [
				"欢迎来到&9资源蜜蜂&r!"
				""
				"你有没有想过蜜蜂生产的不仅仅是蜂蜜?也许是铁？Allthemodium?"
				""
				"现在他们可以了! ....以某种方式."
				""
				"&9重要注意事项&r:由于蜜蜂任务需要梳理，配方将不会显示.如果需要，请务必在JEI中查找!"
			]
			size: 1.5d
			id: "13AA91D39A2CABF2"
			tasks: [{
				id: "62D8A2341B8C4C3C"
				type: "checkmark"
				title: "欢迎来到资源蜜蜂!"
			}]
			rewards: [
				{
					id: "1FE7DFBA702FBE64"
					type: "item"
					item: "minecraft:dandelion"
				}
				{
					id: "4D695A49C4060AFD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "第一步"
			x: 1.0d
			y: -5.0d
			subtitle: "Vanilla Mechanics"
			description: [
				"你需要买一些&e蜜脾&r和几瓶&6蜂蜜&r才能开始蜜蜂之旅."
				""
				"给自己找个蜂箱，但不要打破它!让蜜蜂做他们的事，用剪刀收获一些蜂箱，用玻璃瓶收获蜂蜜瓶.我们需要他们!"
			]
			dependencies: [
				"13AA91D39A2CABF2"
				"59EFBCCB8CEE9954"
				"27D92D7128C52F26"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "1A0130101413F55F"
			tasks: [{
				id: "73C0DA2CE5D4110C"
				type: "item"
				item: "minecraft:honeycomb"
				count: 3L
			}]
			rewards: [
				{
					id: "2BC48660DA496E3A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "29A08F3977208A4F"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "7D7C7BA0CBA0B12F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "你的第一个蜂箱!"
			x: 1.0d
			y: -1.5d
			description: [
				"使用原版方法,做一个&9蜂箱&r拥有属于自己的小窝!"
				""
				"这些可以容纳3只蜜蜂，但我们不会使用太久...."
				""
				"蜜蜂只有在有花的情况下才会创造蜂蜜.原版蜜蜂可以使用任何花朵，但mod中的大多数蜜蜂都需要特定的方块!请务必查看JEI以了解更多信息."
			]
			dependencies: ["29EE878BC8D3A742"]
			id: "109AD73F016D576B"
			tasks: [{
				id: "33E5A303B907306B"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [{
				id: "398062170AD6E34C"
				type: "item"
				item: "minecraft:honeycomb"
				count: 2
			}]
		}
		{
			title: "捕捉蜜蜂!"
			x: 1.0d
			y: -3.5d
			description: [
				"为了让我们自己的养蜂场运转起来，我们必须找到一些蜜蜂...并捕获它们."
				""
				"用鼠标右键单击蜜蜂将捕获它!"
				""
				"冒险也能让你获得一些&6坚固蜜蜂笼&r,所以务必小心! "
			]
			dependencies: ["1A0130101413F55F"]
			id: "29EE878BC8D3A742"
			tasks: [{
				id: "2B86DC6F7E579E0B"
				type: "item"
				item: "productivebees:bee_cage"
				count: 4L
			}]
			rewards: [
				{
					id: "495A8E79141F31AC"
					type: "xp"
					xp: 10
				}
				{
					id: "3BAFF21709BCF43F"
					type: "item"
					item: "productivebees:sturdy_bee_cage"
				}
			]
		}
		{
			title: "高级蜂箱"
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "不再使用剪刀."
			description: [
				"用原版蜂箱，我们将用它来制作&e高级蜂箱&r.它可以是橡木或任何种类的木材."
				""
				"蜜蜂会飞进飞出，并把蜂蜜放在蜂箱中.你也可以放入玻璃瓶来获得蜂蜜瓶."
				""
				"我们需要大量的蜂蜜用于未来!"
			]
			dependencies: ["109AD73F016D576B"]
			size: 1.5d
			id: "7C169A4A39F37FAC"
			tasks: [{
				id: "0EF1CA8DED2FF38C"
				type: "item"
				title: "高级蜂箱"
				icon: "productivebees:advanced_oak_beehive"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
			rewards: [
				{
					id: "0E4EE8248A540A3A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "379FD843A5076141"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "木蜂巢"
			x: -8.0d
			y: 3.5d
			subtitle: "可用于任何主世界生物群落"
			description: [
				"木蜂巢被用来引诱木匠蜜蜂和蓝色条纹蜜蜂."
				""
				"深色橡木树巢引诱3只不同的蜜蜂."
				""
				"这些可以放在任何主世界生物群系中."
			]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "00A17728A387B426"
			tasks: [
				{
					id: "1F2A2E5E1319BBAA"
					type: "item"
					item: "productivebees:oak_wood_nest"
				}
				{
					id: "05B1A9B5E710DC24"
					type: "item"
					item: "productivebees:dark_oak_wood_nest"
				}
				{
					id: "3F43AC1C5F87ACA3"
					type: "item"
					item: "productivebees:jungle_wood_nest"
				}
				{
					id: "06DB37B0D01CE868"
					type: "item"
					item: "productivebees:spruce_wood_nest"
				}
				{
					id: "406D976F0C6B5CB8"
					type: "item"
					item: "productivebees:birch_wood_nest"
				}
				{
					id: "3328BB57F3B6FDDA"
					type: "item"
					item: "productivebees:acacia_wood_nest"
				}
			]
			rewards: [{
				id: "13A6FF7C32F2A33F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			subtitle: "吸引所有主世界群系蜜蜂"
			description: ["石头蜂巢可以放置在任何一个主世界生物群落中，引诱石匠蜜蜂或挖掘者蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "369D3AF332181DA8"
			tasks: [{
				id: "03A3CD871B01984F"
				type: "item"
				item: "productivebees:stone_nest"
			}]
			rewards: [{
				id: "2FAF74F05A3FB855"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			subtitle: "任何主世界群系"
			description: [
				"&e泥土蜂巢&r可以放置在主世界生物群落中引诱蜜蜂."
				""
				"它可以引诱灰烬穴居蜜蜂、巧克力穴居蜜蜂和切叶蜜蜂."
			]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "73C70B15582958A5"
			tasks: [{
				id: "75AC4440283F2FD2"
				type: "item"
				item: "productivebees:coarse_dirt_nest"
			}]
			rewards: [{
				id: "7BF7221FDB6D90C9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			subtitle: "在沙漠生物群落中引诱蜜蜂"
			description: ["当放置在沙漠生物群落中时，沙漠蜂巢将吸引巧克力穴居蜜蜂或灰烬穴居蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "06044B4452A6B720"
			tasks: [{
				id: "583141D1F71510B3"
				type: "item"
				item: "productivebees:sand_nest"
			}]
			rewards: [{
				id: "73C97FC16BFC308A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			subtitle: "在雪地吸引蜜蜂"
			description: ["在雪中的生物群落中放置雪蜂巢会吸引一只汗蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "264BFB8C5F79616F"
			tasks: [{
				id: "01C9E075D831E1AD"
				type: "item"
				item: "productivebees:snow_nest"
			}]
			rewards: [{
				id: "5109858DAD10D79F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			subtitle: "在河流和沙滩生物群落中引诱蜜蜂"
			description: [
				"沙砾蜂巢将在河流生物群落或沙滩生物群落中引诱蜜蜂."
				""
				"它引诱灰烬穴居蜜蜂，巧克力穴居蜜蜂和挖掘者蜜蜂."
			]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "09FD3D0B9BCAEB5A"
			tasks: [{
				id: "3091212589824103"
				type: "item"
				item: "productivebees:gravel_nest"
			}]
			rewards: [{
				id: "12F728528AF6A6D3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			subtitle: "吸引所有主世界群系蜜蜂"
			description: ["甘蔗蜂巢可以在世界上任何生物群落中工作，并可以引诱石匠蜜蜂或甘蔗蜂巢."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "5CC9CB0911954215"
			tasks: [{
				id: "3BE7523330044E2F"
				type: "item"
				item: "productivebees:sugar_cane_nest"
			}]
			rewards: [{
				id: "53A40EE86E11B2C0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			subtitle: "沼泽生物群落中的黏液蜜蜂"
			description: ["当放置在沼泽生物群落中时，会引诱黏液蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "79D6A251FE3761B3"
			tasks: [{
				id: "255B5D268D66C748"
				type: "item"
				item: "productivebees:slimy_nest"
			}]
			rewards: [{
				id: "4D2E30FE89E3148F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "在下界吸引发光蜜蜂"
			description: ["当放置在下界中时，荧石蜂巢会引诱一只发光的蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "41CF7CAEE4F60CCD"
			tasks: [{
				id: "09F5BBEBACBA280D"
				type: "item"
				item: "productivebees:glowstone_nest"
			}]
			rewards: [{
				id: "310F333754B88B57"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			subtitle: "放置在下界中时，引诱恶魂蜜蜂"
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "027FD9135DEC4949"
			tasks: [{
				id: "432B3806B0D8F356"
				type: "item"
				item: "productivebees:soul_sand_nest"
			}]
			rewards: [{
				id: "1EC49763E8E46D47"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			subtitle: "下界中石英蜜蜂的诱惑"
			description: [
				"它吸引&e石英蜜蜂&r.这可能是你开始繁殖的蜜蜂."
				""
				"仔细检查JEI，这个蜂巢所需的石英可以制作."
				""
			]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "6D484150536536B9"
			tasks: [{
				id: "4356F84A57C41F62"
				type: "item"
				item: "productivebees:nether_quartz_nest"
			}]
			rewards: [{
				id: "5A21046DE47F6AD0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			subtitle: "当被放置在下界中时，引诱在熔岩蜜蜂"
			description: ["在下界中放置下界砖巢将引诱一只熔岩蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "349D19F2FCC34B84"
			tasks: [{
				id: "3722A83F8591AC9F"
				type: "item"
				item: "productivebees:nether_brick_nest"
			}]
			rewards: [{
				id: "4A620DDFDE9BDB88"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			subtitle: "放置在末地时，引诱末影蜜蜂"
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "1E9BD4B74DAEA9FC"
			tasks: [{
				id: "23A45F19E1E556BB"
				type: "item"
				item: "productivebees:end_stone_nest"
			}]
			rewards: [{
				id: "121400F2EFEEB64C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			subtitle: "最后引诱一只末影龙蜜蜂"
			description: ["黑曜石蜂巢放置在末地时会引诱末影龙蜜蜂."]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "3155E4212045BC8E"
			tasks: [{
				id: "727AAC7516CF8B5B"
				type: "item"
				item: "productivebees:obsidian_nest"
			}]
			rewards: [{
				id: "69CAC89B71A6CB41"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铁蜜蜂"
			icon: "minecraft:iron_ingot"
			x: 2.0d
			y: 10.0d
			subtitle: "灰烬穴居蜜蜂+石英蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "114D668C691A2BDF"
			tasks: [{
				id: "6D4F62833424ADC0"
				type: "item"
				title: "铁蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "70F5DFF5B0D6BEF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: 12.0d
			subtitle: "从泥土蜂巢中获得"
			description: ["灰烬穴居蜜蜂是从泥土中出生的,沙子或沙砾(蜂巢)."]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "37367101B3DAA70F"
			tasks: [{
				id: "3DE460F842195173"
				type: "checkmark"
				title: "灰烬穴居蜜蜂"
			}]
			rewards: [{
				id: "5834F59FFE9CB283"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "石英蜜蜂"
			icon: "minecraft:quartz"
			x: -4.0d
			y: 11.0d
			subtitle: "从下界中的石英蜂巢中繁殖"
			description: [
				"石英蜜蜂是从一个下界石英蜂巢中繁殖出来的."
				""
				"这种蜜蜂是制造许多其他金属蜜蜂所需要的，比如铁和铜."
			]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "4C47EB9D2CE26BC6"
			tasks: [{
				id: "6E21D8349EEB2A11"
				type: "item"
				title: "石英蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "492A77FECC7B1FBB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铜蜜蜂"
			icon: "minecraft:copper_ingot"
			x: 2.0d
			y: 11.0d
			subtitle: "石英蜜蜂+灰烬穴居蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "75CD4EE6A542D687"
			tasks: [{
				id: "263F0E416A8E1110"
				type: "item"
				title: "铜蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AD65F5EA93306F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "锡蜜蜂"
			icon: "alltheores:tin_ingot"
			x: 3.0d
			y: 10.5d
			subtitle: "灰烬穴居蜜蜂+石英蜜蜂"
			description: ["锡蜜蜂是通过石英蜜蜂和灰烬穴居蜜蜂结合产生."]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "589EB4602E3F9EEE"
			tasks: [{
				id: "17C7DC04BC22C0D7"
				type: "item"
				title: "锡蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7FA16F264547ECF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铝蜜蜂"
			icon: "alltheores:aluminum_ingot"
			x: -1.0d
			y: 12.5d
			subtitle: "石英蜜蜂+灰烬穴居蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0D5D76B3551CD5A7"
			tasks: [{
				id: "79712C13C6597E82"
				type: "item"
				title: "铝蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1E87DDE8F03C8AA8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "金蜜蜂"
			icon: "minecraft:gold_ingot"
			x: 0.0d
			y: 10.0d
			subtitle: "石英蜜蜂+石匠蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			hide: false
			id: "029AA03790F055E8"
			tasks: [{
				id: "59665D8476656B9F"
				type: "item"
				title: "金蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1DC7AED40698F09D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "石匠蜜蜂"
			icon: "minecraft:brick"
			x: -3.0d
			y: 13.5d
			subtitle: "出生于石头蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "24888CAD50B32B04"
			tasks: [{
				id: "4BC7F46B28DC6BA0"
				type: "checkmark"
				title: "石匠蜜蜂"
			}]
			rewards: [{
				id: "40B999E6FCDAC7A8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "gear"
			description: [
				"在“资源蜜蜂”中，你不会花大部分时间四处飞行，试图找到某些蜜蜂."
				""
				"相反，您可以使用&6蜜蜂小食&r来生产."
				""
				"有了这些，你可以自己创建一些巢，然后右键单击它们和食物，引诱蜜蜂进入."
				""
				"确保检查你需要进入哪个生物群落来引诱合适的蜜蜂!"
			]
			dependencies: ["7C169A4A39F37FAC"]
			size: 3.0d
			id: "131EC039435B8878"
			tasks: [{
				id: "1C677CD515E8862B"
				type: "item"
				item: "productivebees:honey_treat"
			}]
			rewards: [
				{
					id: "4F2B6C905FB137F0"
					type: "item"
					item: "productivebees:honey_treat"
					random_bonus: 2
				}
				{
					id: "327E963A18728867"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "寻找蜂巢"
			x: 2.0d
			y: -2.5d
			description: ["右键单击要查找的类型的蜂巢将指向另一个蜂巢的方向!"]
			dependencies: ["29EE878BC8D3A742"]
			optional: true
			id: "68CE30097BADE20E"
			tasks: [{
				id: "10D83EFF8DF8830B"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6C1DDDA29011FD24"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "14996378A430180C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			description: ["升级基板用于制作资源蜜蜂的各种升级."]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			size: 1.5d
			id: "66324D7D0C51AEAC"
			tasks: [{
				id: "52AA599123DF9D78"
				type: "item"
				item: "productivebees:upgrade_base"
			}]
			rewards: [
				{
					id: "279DEFA11701B0C6"
					type: "xp"
					xp: 10
				}
				{
					id: "190005A9561D76D2"
					type: "item"
					item: "productivebees:upgrade_base"
				}
			]
		}
		{
			x: -5.0d
			y: 0.2d
			shape: "hexagon"
			subtitle: "蜜蜂生产力提高140%"
			dependencies: ["66324D7D0C51AEAC"]
			id: "6DBF9CAB37B9BBF3"
			tasks: [{
				id: "23697EE31757EBEB"
				type: "item"
				item: "productivebees:upgrade_productivity"
			}]
			rewards: [
				{
					id: "532DF28E46411BAA"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "01C9C90A328265CE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: -0.6d
			subtitle: "嗡嗡蜜蜂"
			description: [
				"可放置在蜂箱或离心机中."
				""
				"在蜂巢中，蜜蜂在蜂房中花费的时间减少了20%."
				""
				"当放置在离心机中时，可提高处理速度."
				""
				"这些可以叠加."
			]
			dependencies: ["66324D7D0C51AEAC"]
			id: "500BEAD94C97DF96"
			tasks: [{
				id: "2F69E114B9F17B9A"
				type: "item"
				item: "productivebees:upgrade_time"
			}]
			rewards: [
				{
					id: "7B68706C7E4D9550"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "23E4F84BF4C64AB3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "生产小蜜蜂"
			description: [
				"当安装在蜂箱中时，每次蜂蜜离开时，新的小蜜蜂都有5%的机会繁殖."
				""
				"当放置在捕捉器，它只允许捕捉小蜜蜂."
				""
				"你可以把这些叠加，以获得更大的概率."
			]
			dependencies: ["66324D7D0C51AEAC"]
			id: "2182492BCC1B33D8"
			tasks: [{
				id: "04E3182336EE3967"
				type: "item"
				item: "productivebees:upgrade_breeding"
			}]
			rewards: [
				{
					id: "4423FDFB72B07AFC"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "60C16B8456B350DF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -0.6d
			shape: "hexagon"
			subtitle: "木场蜜蜂和石料蜜蜂会用整块代替碎片"
			dependencies: ["66324D7D0C51AEAC"]
			id: "397E2D14BDE7DED0"
			tasks: [{
				id: "2289A74F096C389C"
				type: "item"
				item: "productivebees:upgrade_comb_block"
			}]
			rewards: [
				{
					id: "08153982346B6697"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "2DD19E19BEC19037"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "防止蜜蜂在蜂巢中进行传送"
			description: ["末影蜜蜂需要这些."]
			dependencies: ["66324D7D0C51AEAC"]
			id: "198EDBAC1D6E2339"
			tasks: [{
				id: "09CA837E39927465"
				type: "item"
				item: "productivebees:upgrade_anti_teleport"
			}]
			rewards: [
				{
					id: "741664A37CF3CE09"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "6D74E7326BB52C6E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.2d
			y: 1.3d
			shape: "hexagon"
			subtitle: "增加机器的范围"
			description: ["主要是用于捕捉器."]
			dependencies: ["66324D7D0C51AEAC"]
			id: "14623D25561BA61B"
			tasks: [{
				id: "6E8978E798AB54F7"
				type: "item"
				item: "productivebees:upgrade_range"
			}]
			rewards: [
				{
					id: "7047D156FCBF9AE4"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "075F2B26AEEAD55B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.8d
			y: 1.2d
			shape: "hexagon"
			subtitle: "用于将蜜蜂添加到过滤器"
			dependencies: ["66324D7D0C51AEAC"]
			id: "57167FE67CFAC255"
			tasks: [{
				id: "553DD93D10666049"
				type: "item"
				item: "productivebees:upgrade_filter"
			}]
			rewards: [
				{
					id: "1A390E7C759A0668"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "7DCEF23469265229"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 0.2d
			subtitle: "从蜂箱中的蜜蜂中提取基因"
			dependencies: ["66324D7D0C51AEAC"]
			id: "1DF026030780AE96"
			tasks: [{
				id: "1B0C60960B1ABA92"
				type: "item"
				item: "productivebees:upgrade_bee_sampler"
			}]
			rewards: [
				{
					id: "6AA353FFF5071D08"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "0E1128C2FFC5105B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "加工蜂窝"
			description: [
				"虽然你可以使用常规的&9离心机&r来开头,但&6动力离心机&r是后面必须的."
				""
				"离心机用于将蜂巢加工成有用的物品、蜂蜜和蜡."
			]
			dependencies: ["7C169A4A39F37FAC"]
			id: "33A0E06FE5CFD8F3"
			tasks: [{
				id: "01233EB4BF20A278"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
			rewards: [
				{
					id: "498F2AE7D6D03C4B"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
					random_bonus: 2
				}
				{
					id: "412881B0F7ADFF14"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "钻石蜜蜂"
			icon: "minecraft:diamond"
			x: 8.0d
			y: 4.5d
			subtitle: "末影蜜蜂+青金石蜜蜂"
			description: ["培育末影蜜蜂和青金石蜜蜂来制作钻石蜜蜂!"]
			dependencies: [
				"5F1784E562C29B66"
				"100ACB5C8A359BF0"
			]
			id: "1D720AC88431BD70"
			tasks: [{
				id: "4EF5B261BAD2AC7D"
				type: "item"
				title: "钻石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A4D2E2C591FB3CD"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					count: 2
				}
				{
					id: "1EF8A565196DEB2C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "青金石蜜蜂"
			icon: "minecraft:lapis_lazuli"
			x: 7.0d
			y: 4.5d
			subtitle: "红石蜜蜂+蓝色条纹蜜蜂"
			description: ["培养红石蜜蜂和蓝色条纹蜜蜂来制作青金石蜜蜂!"]
			dependencies: ["117241986C99E475"]
			id: "100ACB5C8A359BF0"
			tasks: [{
				id: "429FA8057B666565"
				type: "item"
				title: "青金石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7633FEC136EBA1D4"
					type: "xp"
					xp: 100
				}
				{
					id: "1ED82242D8118B20"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "红石蜜蜂"
			icon: "minecraft:redstone"
			disable_toast: true
			x: 7.0d
			y: 5.5d
			subtitle: "发光蜜蜂+巧克力穴居蜜蜂"
			description: ["发光蜜蜂+巧克力穴居蜜蜂=红石蜜蜂!"]
			dependencies: ["437DB2CE10D33A08"]
			id: "117241986C99E475"
			tasks: [{
				id: "345245C32DB7B4D4"
				type: "item"
				title: "红石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "0E473480AE6A71DF"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					count: 2
				}
				{
					id: "1AA439A6CAB4A90A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "末影蜜蜂"
			icon: "minecraft:ender_pearl"
			x: 8.0d
			y: 3.5d
			subtitle: "&9需要末地石蜂巢"
			description: ["创建自己的&5末地石蜂巢&r然后到末地去抓一只蜜蜂!"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "5F1784E562C29B66"
			tasks: [{
				id: "43515B26807F9E01"
				type: "item"
				title: "末影蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "565C007060C1F9EC"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					count: 2
				}
				{
					id: "1EC07E1836DAB17A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "发光蜜蜂"
			icon: "minecraft:glowstone_dust"
			x: 6.0d
			y: 5.0d
			description: ["你需要给自己抓一个&6荧石蜂巢&r然后前往下界捕捉这只蜜蜂!"]
			hide_dependency_lines: false
			dependencies: ["4C0302FF4F63B52E"]
			id: "437DB2CE10D33A08"
			tasks: [{
				id: "17B0E19125FCFA1A"
				type: "item"
				title: "发光蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "33CF41454AF3192E"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					count: 2
				}
				{
					id: "7274DFEAC7126A2D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "巧克力穴居蜜蜂"
			icon: "croptopia:chocolate"
			x: -5.0d
			y: 12.5d
			subtitle: "从泥土蜂巢中出生"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "486060882E507CF1"
			tasks: [{
				id: "4DFDEAD81868CEF4"
				type: "checkmark"
				title: "巧克力穴居蜜蜂"
			}]
			rewards: [{
				id: "6C008390E836F306"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "minecraft:blue_dye"
			x: -4.0d
			y: 14.0d
			subtitle: "使用木巢繁殖"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "2CA4D7253DA1825F"
			tasks: [{
				id: "12A2CE1C3AE8A033"
				type: "checkmark"
				title: "蓝色条纹蜜蜂"
			}]
			rewards: [{
				id: "0D9788B0439CE954"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "绿宝石蜜蜂"
			icon: "minecraft:emerald"
			x: 7.0d
			y: 3.5d
			subtitle: "钻石蜜蜂+黏液蜜蜂"
			description: ["一旦你有了钻石蜜蜂,再来个黏液蜜蜂就可以制作绿宝石蜜蜂了!"]
			dependencies: [
				"1D720AC88431BD70"
				"39A19138C501B16F"
			]
			id: "5563BD4934297522"
			tasks: [{
				id: "7B7C1C5BFEC92058"
				type: "item"
				title: "绿宝石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "50B0611117EE75AB"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					count: 2
				}
				{
					id: "0FE7E2772FA1C09A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "黏液蜜蜂"
			icon: "minecraft:slime_ball"
			x: 6.0d
			y: 4.0d
			subtitle: "&9需要黏液蜂巢"
			description: ["你可以用沼泽生物群落中的黏液蜂巢引诱这些蜜蜂."]
			dependencies: ["4C0302FF4F63B52E"]
			id: "39A19138C501B16F"
			tasks: [{
				id: "5E017E6B7E3F56B7"
				type: "item"
				title: "黏液蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6A5C1F186FAFFADA"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					count: 2
				}
				{
					id: "5E11CF7211ADB15A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "远古蜜蜂(下界)"
			icon: "minecraft:netherite_ingot"
			x: 9.0d
			y: 4.5d
			subtitle: "喂养钻石蜜蜂一个下界合金块"
			dependencies: ["1D720AC88431BD70"]
			id: "2CA3707BEE2E3C0D"
			tasks: [{
				id: "065E5450AC87F1D5"
				type: "item"
				title: "远古蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6B10EC7376089305"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					count: 2
				}
				{
					id: "36535E022831C4FD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "凋零蜜蜂"
			icon: "minecraft:wither_skeleton_skull"
			x: 10.0d
			y: 3.5d
			subtitle: "给骷髅蜜蜂喂养一朵凋零玫瑰"
			dependencies: ["76E94639E90FEB4E"]
			id: "399882F3C51DD282"
			tasks: [{
				id: "5BFAA4BB6651F71A"
				type: "item"
				title: "凋零蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "2A44E3F699DB9247"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					count: 2
				}
				{
					id: "095AA005F163ECC5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "ATM蜜蜂"
			icon: "allthemodium:raw_allthemodium"
			x: 10.0d
			y: 4.5d
			subtitle: "远古蜜蜂+凋零蜜蜂"
			description: ["制作ATM蜜蜂,需要凋零蜜蜂+远古蜜蜂."]
			dependencies: [
				"2CA3707BEE2E3C0D"
				"399882F3C51DD282"
			]
			id: "6EFFF0DC80C1C8A3"
			tasks: [{
				id: "5851FC52DDFE7826"
				type: "item"
				title: "ATM蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "52BF6B50DD93E0C7"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
					count: 2
				}
				{
					id: "43280AD345FCEAC4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "骷髅蜜蜂"
			icon: "minecraft:skeleton_skull"
			x: 9.0d
			y: 3.5d
			subtitle: "在下界中用空蜂箱繁殖"
			description: ["放置一些&e高级蜂箱&r在无照明区域.蜜蜂会随着时间的推移而移动(不懂)."]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "76E94639E90FEB4E"
			tasks: [{
				id: "4203F7ED807F3D30"
				type: "item"
				title: "骷髅蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A6D1C4C8A908A18"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					count: 2
				}
				{
					id: "70F080D7463D7B92"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "末影龙蜜蜂"
			icon: "minecraft:dragon_head"
			x: 8.0d
			y: 5.5d
			subtitle: "&9需要黑曜石蜂巢"
			description: ["在末地放置黑曜石蜂巢来吸引蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "00FD36C207845895"
			tasks: [{
				id: "2CC38211F4C54ED8"
				type: "item"
				title: "末影龙蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "52BFF2CF6ECE1B6B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					count: 2
				}
				{
					id: "7BB5EF8129DEFE69"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "振金蜜蜂"
			icon: "allthemodium:raw_vibranium"
			x: 9.0d
			y: 5.5d
			subtitle: "远古蜜蜂+末影龙蜜蜂"
			description: ["末影龙蜜蜂+远古蜜蜂=振金蜜蜂!"]
			dependencies: [
				"2CA3707BEE2E3C0D"
				"00FD36C207845895"
			]
			id: "6E819CCD57B15D54"
			tasks: [{
				id: "21F18F576B555114"
				type: "item"
				title: "振金蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7E3C72B5CB548A0D"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
					count: 2
				}
				{
					id: "525D801E1FF98425"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "难得素蜜蜂"
			icon: "allthemodium:raw_unobtainium"
			x: 10.0d
			y: 5.5d
			subtitle: "ATM蜜蜂+振金蜜蜂"
			description: [
				"一旦你有了ATM蜜蜂和振金蜜蜂,就可以繁殖得到难得素蜜蜂."
				""
				"繁殖: 向ATM蜜蜂喂养4个振金锭,向振金蜜蜂喂养4个难得素锭."
			]
			dependencies: [
				"6EFFF0DC80C1C8A3"
				"6E819CCD57B15D54"
			]
			id: "2BE538246C672689"
			tasks: [{
				id: "271BDC9E7B37BCB5"
				type: "item"
				title: "难得素蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "252172AFDCBF882B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
					count: 2
				}
				{
					id: "4E4DBE9FF2C1BBD0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "锌蜜蜂"
			icon: "alltheores:zinc_ingot"
			x: 1.0d
			y: 12.5d
			subtitle: "铁蜜蜂+汗蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7EAFF64FFE8B5378"
			tasks: [{
				id: "181135E3A83C5B9E"
				type: "item"
				title: "锌蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4537E0AF362216D5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "琥珀金蜜蜂"
			icon: "alltheores:electrum_ingot"
			x: 0.0d
			y: 15.0d
			subtitle: "金蜜蜂+银蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3054D016D2EF25FF"
			tasks: [{
				id: "299DE26FF7293F34"
				type: "item"
				title: "琥珀金蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6FA6170C19493AB7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铂蜜蜂"
			icon: "alltheores:platinum_ingot"
			x: 0.0d
			y: 11.0d
			subtitle: "金蜜蜂+末影蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "57ACD83205988834"
			tasks: [{
				id: "726FF2C87E9E972F"
				type: "item"
				title: "铂蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:platinum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:platinum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0C66CBCE5AF692A1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铅蜜蜂"
			icon: "alltheores:lead_ingot"
			x: 1.0d
			y: 10.5d
			subtitle: "铁蜜蜂+蓝色条纹蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "2DFFEB29B6CBFD99"
			tasks: [{
				id: "7830C98BD32DB5F2"
				type: "item"
				title: "铅蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "31ED03CD02AD0E62"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "烈焰蜜蜂"
			icon: "minecraft:blaze_rod"
			x: 0.0d
			y: 18.0d
			subtitle: "熔岩蜜蜂+牧游蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0072C4F028C327CB"
			tasks: [{
				id: "6B7DB7E426D328BC"
				type: "item"
				title: "烈焰蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "05136B66D31720B1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "黄铜蜜蜂"
			icon: "alltheores:brass_ingot"
			x: 1.0d
			y: 14.5d
			subtitle: "铜蜜蜂+锌蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5DF26D712B643655"
			tasks: [{
				id: "79AEDC66EB312BCA"
				type: "item"
				title: "黄铜蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brass"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "024DA8780F619DC0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "绿色木匠蜜蜂"
			icon: "tconstruct:greenheart_planks"
			x: -3.0d
			y: 12.5d
			subtitle: "来自木蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "38657337EBE2F799"
			tasks: [{
				id: "13AD89901FBD4388"
				type: "checkmark"
				title: "绿色木匠蜜蜂"
			}]
			rewards: [{
				id: "0800E6E4F9851DE3"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "切叶蜜蜂"
			icon: "twilightforest:fallen_leaves"
			x: -4.0d
			y: 13.0d
			subtitle: "出生自木蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6BEE3578BD2C713C"
			tasks: [{
				id: "4A6ADD52B113E3CA"
				type: "checkmark"
				title: "切叶蜜蜂"
			}]
			rewards: [{
				id: "1C28FA3EA99E8BF1"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "杜鹃蜜蜂"
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			x: -5.0d
			y: 16.5d
			subtitle: "这种蜜蜂会在蓝色条纹蜜蜂的巢里产生"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "683B58B699D4D381"
			tasks: [{
				id: "0CDFF60D581118E3"
				type: "checkmark"
				title: "杜鹃蜜蜂"
			}]
			rewards: [{
				id: "713068FC6AD69883"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "牧游蜜蜂"
			icon: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 15.5d
			subtitle: "这种蜜蜂会在灰烬穴居蜜蜂的巢里产生"
			description: [
				"如果你想要这些，你需要一个灰烬穴居蜜蜂. "
				""
				"一旦灰烬穴居蜜蜂在他的巢里很舒服,牧游蜜蜂有机会就会来接管它."
			]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6786B08C30D26037"
			tasks: [{
				id: "64248C6FBC867D56"
				type: "checkmark"
				title: "牧游蜜蜂"
			}]
			rewards: [{
				id: "4421D42829BE3B93"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "甘蔗蜜蜂"
			icon: "productivebees:sugar_cane_nest"
			x: -5.0d
			y: 15.5d
			subtitle: "出生自甘蔗蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "097DE7038A746847"
			tasks: [{
				id: "6887F86C8673DAF6"
				type: "checkmark"
				title: "甘蔗蜜蜂"
			}]
			rewards: [{
				id: "447B59A2C9693336"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "树脂蜜蜂"
			icon: "thermal:resin_bucket"
			x: -3.0d
			y: 16.5d
			subtitle: "出生自云杉木蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6B997DB8FC70A077"
			tasks: [{
				id: "4969507B64544869"
				type: "checkmark"
				title: "树脂蜜蜂"
			}]
			rewards: [{
				id: "1CAC3C2B6D247483"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "蜜袋蜜蜂"
			icon: "minecraft:sugar"
			x: -4.0d
			y: 16.0d
			subtitle: "在丛林中打破可可豆时随机获得繁殖机会"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "40E4F1172A164DD1"
			tasks: [{
				id: "49F452C12DF14873"
				type: "item"
				item: "productivebees:sugarbag_honeycomb"
			}]
			rewards: [{
				id: "69806B463D43C9FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "汗蜜蜂"
			icon: "minecraft:snowball"
			x: -5.0d
			y: 13.5d
			subtitle: "出生自雪蜂巢"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "447CAC472A99835B"
			tasks: [{
				id: "0A77407CE9055F04"
				type: "checkmark"
				title: "汗蜜蜂"
			}]
			rewards: [{
				id: "5F80C0F9DAB3D6F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "黄色木匠蜜蜂"
			icon: "minecraft:yellow_dye"
			x: -3.0d
			y: 14.5d
			subtitle: "从木巢中繁殖"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "2226555D9552236E"
			tasks: [{
				id: "3CDFAF37BFB1C89C"
				type: "checkmark"
				title: "黄色木匠蜜蜂"
			}]
			rewards: [{
				id: "42FD59C35B7B5AD1"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "僵尸蜜蜂"
			icon: "minecraft:zombie_head"
			x: -4.0d
			y: 17.0d
			subtitle: "在光亮强度弱的地方，使用高级蜂箱生产"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "371E09ED2A3F6BDC"
			tasks: [{
				id: "71E81E13769F2FF0"
				type: "item"
				title: "僵尸蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5AE0AE1E13A9AD43"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "青铜蜜蜂"
			icon: "alltheores:bronze_ingot"
			x: 2.0d
			y: 13.0d
			subtitle: "铜蜜蜂+锡蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6E4C3B87FABE9EFA"
			tasks: [{
				id: "55F718D796CEB1B1"
				type: "item"
				title: "青铜蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:bronze"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:bronze"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "50DDB12B5BB338D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "朱砂蜜蜂"
			icon: "thermal:cinnabar"
			x: -1.0d
			y: 11.5d
			subtitle: "红石蜜蜂+汗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7A2D56B99A2871E9"
			tasks: [{
				id: "3522B9E72ABDB657"
				type: "item"
				title: "朱砂蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:cinnabar"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:cinnabar"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "07F35B39BDD866FC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "煤炭蜜蜂"
			icon: "minecraft:coal"
			x: -1.0d
			y: 10.5d
			subtitle: "烈焰蜜蜂+切叶蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "71667FFC8011525C"
			tasks: [{
				id: "3EDE79B7957D45AF"
				type: "item"
				title: "煤炭蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0BEB353ACC73AD12"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "康铜蜜蜂"
			icon: "alltheores:constantan_ingot"
			x: 2.0d
			y: 14.0d
			subtitle: "铜蜜蜂+镍蜜蜂"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "52B22C07818981D0"
			tasks: [{
				id: "4FCEB24FC83D22A9"
				type: "item"
				title: "康铜蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3EECD8A6FAE44C39"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "丘比特蜜蜂"
			icon: "minecraft:chicken"
			x: -1.0d
			y: 15.5d
			subtitle: "农夫蜜蜂+牧场蜜蜂"
			description: ["这是繁殖用的蜜蜂."]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "2E51F09F6D9E5EF8"
			tasks: [{
				id: "135B81EDFB262B95"
				type: "item"
				item: "productivebees:spawn_egg_cupid_bee"
			}]
			rewards: [{
				id: "228543A8ADEDCE7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "染料蜜蜂"
			icon: "minecraft:red_dye"
			x: 1.0d
			y: 16.5d
			subtitle: "青金石蜜蜂+骷髅蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5962DC39E5874FB9"
			tasks: [{
				id: "4FC90CCB41E58D5A"
				type: "checkmark"
				title: "染料蜜蜂"
			}]
			rewards: [{
				id: "29F6DF8F52E48EC6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "末影锭蜜蜂"
			icon: "alltheores:enderium_ingot"
			x: -1.0d
			y: 13.5d
			subtitle: "铅蜜蜂+钻石蜜蜂/铂蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0D97CDE92F3B1A83"
			tasks: [{
				id: "208145EA6533CDDB"
				type: "item"
				title: "末影锭蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:enderium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7F7B0C8A87197491"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "经验蜜蜂"
			icon: "minecraft:experience_bottle"
			x: -1.0d
			y: 16.5d
			subtitle: "青金石蜜蜂+绿宝石蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0FB1FC640471363A"
			tasks: [{
				id: "1E28BFC0AB5CF2FE"
				type: "item"
				title: "经验蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5477AEFA094D2108"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "农夫蜜蜂"
			icon: {
				id: "minecraft:iron_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 17.0d
			subtitle: "木场蜜蜂+牧场蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4897C7BB3139C6C6"
			tasks: [{
				id: "212BB84583FE4B8B"
				type: "checkmark"
				title: "农夫蜜蜂"
			}]
			rewards: [{
				id: "09794E3BE0974561"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "坟墓蜜蜂"
			icon: "tombstone:grave_dust"
			x: 0.0d
			y: 17.0d
			subtitle: "恶魂蜜蜂+骷髅蜜蜂/僵尸蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4351DAA8B607BCBB"
			tasks: [{
				id: "6D15CFE8E1CF6D25"
				type: "item"
				title: "坟墓蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:grave"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:grave"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E53E43ACB7E4CB8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "殷钢蜜蜂"
			icon: "alltheores:invar_ingot"
			x: -1.0d
			y: 14.5d
			subtitle: "铁蜜蜂+镍蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "734A72A4C898BDFB"
			tasks: [{
				id: "0C0D6A9D01FED776"
				type: "item"
				title: "殷钢蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:invar"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:invar"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "624B0D86B65B6DF9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "木场蜜蜂"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: 16.5d
			subtitle: "黄色木匠蜜蜂+绿色木匠蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "37045B986619A03D"
			tasks: [{
				id: "5569927ACA7F6486"
				type: "item"
				item: {
					id: "productivebees:wood_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dark_oak_log"
					}
				}
			}]
			rewards: [{
				id: "32F2905E46B0A46F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "流明蜜蜂"
			icon: "alltheores:lumium_ingot"
			x: 3.0d
			y: 12.5d
			subtitle: "银蜜蜂+锡蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "150FB369BEFFCBBF"
			tasks: [{
				id: "4DA6445DB5F3B85E"
				type: "item"
				title: "流明蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lumium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lumium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "76A118868DEFF156"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "门瑞欧蜜蜂"
			icon: "integrateddynamics:crystalized_menril_chunk"
			x: 3.0d
			y: 17.5d
			subtitle: "石英蜜蜂+杜鹃蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7B40A9DAA119DE59"
			tasks: [{
				id: "22F5DD43B8A7C452"
				type: "item"
				title: "门瑞欧蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:menril"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:menril"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1FD5CBE1FB0136F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "镍蜜蜂"
			icon: "alltheores:nickel_ingot"
			x: 0.0d
			y: 13.0d
			subtitle: "铁蜜蜂+汗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4FE7F45C72EF5DC1"
			tasks: [{
				id: "05E237133AC3F46B"
				type: "item"
				title: "镍蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1822D65E1764B5C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "硝石蜜蜂"
			icon: "thermal:niter"
			x: 0.0d
			y: 12.0d
			subtitle: "苦力怕蜜蜂+煤炭蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "41A27D813AA215C1"
			tasks: [{
				id: "234F40915C93FFC5"
				type: "item"
				title: "硝石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:niter"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:niter"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "51DF6D31DEE3E491"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "黑曜石蜜蜂"
			icon: "minecraft:obsidian"
			x: 1.0d
			y: 17.5d
			subtitle: "熔岩蜜蜂+汗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "60B985069E0E643E"
			tasks: [{
				id: "50823C029014781A"
				type: "item"
				title: "黑曜石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "72ADB76DCE00FAEF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "锇蜜蜂"
			icon: "alltheores:osmium_ingot"
			x: 3.0d
			y: 11.5d
			subtitle: "铁蜜蜂+杜鹃蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "67482ED4B18F828D"
			tasks: [{
				id: "4471A530B55D4140"
				type: "item"
				title: "锇蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:osmium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "30C7803BBB6B7F56"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "塑料蜜蜂"
			icon: "industrialforegoing:plastic"
			x: 3.0d
			y: 14.5d
			subtitle: "树脂蜜蜂+木场蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6CBA6DCF3C035E1A"
			tasks: [{
				id: "73409C636E07907D"
				type: "item"
				title: "塑料蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:plastic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:plastic"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "526107594C5BB012"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "石料蜜蜂"
			icon: "minecraft:stone"
			x: 2.0d
			y: 18.0d
			subtitle: "巧克力穴居蜜蜂+挖掘者蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6E093D16B12E12B3"
			tasks: [{
				id: "25C3E86C4FE954C6"
				type: "item"
				icon: {
					id: "productivebees:stone_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dirt"
					}
				}
				item: {
					id: "productivebees:stone_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dirt"
					}
				}
			}]
			rewards: [{
				id: "5865B75ED379363E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "辐射蜜蜂"
			icon: "alltheores:uranium_ingot"
			x: 2.0d
			y: 12.0d
			subtitle: "苦力怕蜜蜂+铁蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "734F61A03FFA13ED"
			tasks: [{
				id: "5C358DFF9CD0D1D9"
				type: "item"
				title: "辐射蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0E772C4611E7B761"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "牧场蜜蜂"
			icon: "minecraft:egg"
			x: 3.0d
			y: 15.5d
			subtitle: "木场蜜蜂+汗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3D7480E4F9063E93"
			tasks: [{
				id: "56E50AF4DB0B9F30"
				type: "item"
				item: "productivebees:honeycomb_milky"
			}]
			rewards: [{
				id: "4548200E1DB36178"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "强化荧石蜜蜂"
			icon: "mekanism:ingot_refined_glowstone"
			x: 0.0d
			y: 14.0d
			subtitle: "锇蜜蜂+发光蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "15FCC8DA717BE348"
			tasks: [{
				id: "636EAE7DCFA8D007"
				type: "item"
				title: "强化荧石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:refined_glowstone"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:refined_glowstone"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AD432198ECFE2D9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "强化黑曜石蜜蜂"
			icon: "mekanism:ingot_refined_obsidian"
			x: 1.0d
			y: 13.5d
			subtitle: "锇蜜蜂+黑曜石蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "229B12FD9C537D9B"
			tasks: [{
				id: "4AF72F021060F09C"
				type: "item"
				title: "强化黑曜石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:refined_obsidian"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:refined_obsidian"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "49A9C8E6C948F13E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "信素蜜蜂"
			icon: "alltheores:signalum_ingot"
			x: 3.0d
			y: 13.5d
			subtitle: "银蜜蜂+铜蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6F7AC41B703028CC"
			tasks: [{
				id: "5B5DBA0A7644A551"
				type: "item"
				title: "信素蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:signalum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:signalum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "24B5AA1306FA8DAA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "硅蜜蜂"
			icon: "ae2:silicon"
			x: 2.0d
			y: 16.0d
			subtitle: "牧游蜜蜂+甘蔗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "1589D99B2EE460F2"
			tasks: [{
				id: "060B87A17E7699CA"
				type: "item"
				title: "硅蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silicon"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silicon"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5730AF565E5718F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "丝绢蜜蜂"
			icon: "minecraft:string"
			x: -1.0d
			y: 17.5d
			subtitle: "树脂蜜蜂+甘蔗蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5CF2A069A3CC4EF6"
			tasks: [{
				id: "5DE213018E8C64A7"
				type: "item"
				title: "丝绢蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silky"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AE2620E06B52BBA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "银蜜蜂"
			icon: "alltheores:silver_ingot"
			x: 1.0d
			y: 11.5d
			subtitle: "铁蜜蜂+石匠蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "09223F02621781BF"
			tasks: [{
				id: "47BAD4AA76F9CF82"
				type: "item"
				title: "银蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7DA4E88B8BB15693"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "空间蜜蜂"
			icon: "ae2:certus_crystal_seed"
			x: 0.0d
			y: 16.0d
			subtitle: "石英蜜蜂+末影蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3D85786A23FE464A"
			tasks: [{
				id: "4A1352D6A68151E1"
				type: "item"
				title: "空间蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:spacial"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "194A8D9CF1D2F96E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "钢蜜蜂"
			icon: "alltheores:steel_ingot"
			x: 2.0d
			y: 15.0d
			subtitle: "铁蜜蜂+煤炭蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "02F3133A9006BC1E"
			tasks: [{
				id: "01F96E4C1D881AD1"
				type: "item"
				title: "钢蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0FC5BC7A7E459E87"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "硫蜜蜂"
			icon: "thermal:sulfur"
			x: 1.0d
			y: 15.5d
			subtitle: "熔岩蜜蜂+煤炭蜜蜂"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7AB52230F0E7DE72"
			tasks: [{
				id: "1A2EE90B240B36E2"
				type: "item"
				title: "硫蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sulfur"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "40352CA6D19F081E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "恶魂蜜蜂"
			icon: "minecraft:soul_sand"
			x: -4.0d
			y: 15.0d
			subtitle: "使用灵魂沙蜂巢."
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "5F080CFA1DC7F435"
			tasks: [{
				id: "281AD60CC0AB054F"
				type: "item"
				item: "productivebees:honeycomb_ghostly"
			}]
			rewards: [{
				id: "340488322E26DDE0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "熔岩蜜蜂"
			icon: "minecraft:magma_block"
			x: -5.0d
			y: 11.5d
			subtitle: "在下界使用下界砖蜂巢生产"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "614937A2F5823F3E"
			tasks: [{
				id: "3202568944BCBF77"
				type: "item"
				title: "熔岩蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "14454A91BA2CAE69"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "大黄蜂蜜蜂"
			icon: "minecraft:saddle"
			x: -5.0d
			y: 14.5d
			subtitle: "在主世界，使用大黄蜂蜂巢产卵"
			description: [
				"你曾经想过乘蜜蜂飞行吗?"
				""
				"大黄蜂会在世界上产卵，它们可以作为坐骑!"
				""
				"你需要一个&6蜂蜜小食钓竿&r,把鞍放置在蜜蜂身上，然后飞向天空吧!"
			]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "7941938014E97A30"
			tasks: [
				{
					id: "4ADD8F6F75D38DE6"
					type: "item"
					item: {
						id: "productivebees:treat_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31D0730D68948E3B"
					type: "item"
					item: "minecraft:saddle"
				}
			]
			rewards: [{
				id: "10E2A71BE96232EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "挖掘者蜜蜂"
			icon: "minecraft:gravel"
			x: -3.0d
			y: 11.5d
			subtitle: "使用石头/沙砾蜂巢繁殖"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "1C474B46AECCCFE9"
			tasks: [{
				id: "6E0961A56194F0A8"
				type: "checkmark"
				title: "挖掘者蜜蜂"
			}]
			rewards: [{
				id: "3202C04BE7D817FE"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "紫水晶蜜蜂"
			icon: "minecraft:amethyst_cluster"
			x: 7.0d
			y: 12.5d
			subtitle: "喂钻石蜜蜂紫水晶"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "35EAB77C195E594E"
			tasks: [{
				id: "0F2BCC279B5731AB"
				type: "item"
				title: "紫水晶蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "712F1D5B6F5C3E3B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "磷灰石蜜蜂"
			icon: "thermal:apatite"
			x: 7.0d
			y: 14.5d
			subtitle: "喂钻石蜜蜂磷灰石!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "17B056037BB483D7"
			tasks: [{
				id: "32A39E68AAB56488"
				type: "item"
				title: "磷灰石蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:apatite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:apatite"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7480C69F90A56B15"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "巧克力蜜蜂"
			icon: "croptopia:chocolate"
			x: 6.0d
			y: 12.0d
			subtitle: "喂蜜袋蜜蜂可可豆!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "06FA7A81C32C1BB2"
			tasks: [{
				id: "7C54A389C84DDB49"
				type: "item"
				title: "巧克力蜜蜂蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:chocolate"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:chocolate"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "63F3657E313B7BA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "收集者蜜蜂"
			icon: "minecraft:hopper"
			x: 7.0d
			y: 16.5d
			subtitle: "喂给原版蜜蜂一个漏斗!"
			description: [
				"拾取物品并将它们带回它的蜂箱中."
				""
				"还没有囤积者蜜蜂那么好."
			]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "094D28B7A0170039"
			tasks: [{
				id: "632F557D97247215"
				type: "checkmark"
				title: "收集者蜜蜂"
			}]
			rewards: [{
				id: "1218C1901D969C1D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "苦力怕蜜蜂"
			icon: "minecraft:creeper_head"
			x: 5.0d
			y: 12.5d
			subtitle: "喂一只原版蜜蜂TNT!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "18F948FF9FE015FB"
			tasks: [{
				id: "4E787C04DB76613F"
				type: "item"
				item: "productivebees:honeycomb_powdery"
			}]
			rewards: [{
				id: "4C709117DECA0969"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "福鲁伊克斯蜜蜂"
			icon: "ae2:fluix_crystal"
			x: 5.0d
			y: 16.5d
			subtitle: "给空间蜜蜂喂食福鲁伊克斯珍珠!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "33422FBDAE11AE82"
			tasks: [{
				id: "669BC6911F43DB26"
				type: "item"
				title: "福鲁伊克斯蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluix"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "24B5A6BA1F9F31BB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "氟石蜜蜂"
			icon: "mekanism:fluorite_gem"
			x: 6.0d
			y: 13.0d
			subtitle: "喂钻石蜜蜂氟石!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3F635063EC5A6327"
			tasks: [{
				id: "46CFE7B294472FC9"
				type: "item"
				title: "氟石蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:fluorite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluorite"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1E107584870E108F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "霜冻蜜蜂"
			icon: "minecraft:ice"
			x: 7.0d
			y: 13.5d
			subtitle: "喂汗蜜蜂一个冰!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "244ACD7024566001"
			tasks: [{
				id: "7CD2C8E1A5F4B3D2"
				type: "item"
				title: "霜冻蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3AA4DE5C8F5D0955"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "囤积者蜜蜂"
			icon: "minecraft:shulker_box"
			x: 6.0d
			y: 16.0d
			subtitle: "喂收集者蜜蜂潜影壳!"
			description: ["收集地面上的物品并将其带回它的巢穴."]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "309059DEDEE7AECD"
			tasks: [{
				id: "0F45E8D41C62BE78"
				type: "checkmark"
				title: "囤积者蜜蜂"
			}]
			rewards: [{
				id: "438D89082142A748"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Peridot Bee"
			icon: "alltheores:peridot"
			x: 5.0d
			y: 13.5d
			subtitle: "Feed a 钻石蜜蜂 Bee Peridot!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "761D21C6FBD13EE1"
			tasks: [{
				id: "3DE2AD0FFF364185"
				type: "item"
				title: "Peridot 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:peridot"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:peridot"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "75FB934FE110A59C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "ProsperiBee"
			icon: "mysticalagriculture:prosperity_shard"
			x: 6.0d
			y: 14.0d
			subtitle: "Feed a 石英蜜蜂 Bee a Prosperity Block!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "55882C10292B6A3D"
			tasks: [{
				id: "544D288D9F81C6D8"
				type: "item"
				title: "Prosperity 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "677634D163F8DDDB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "RuBee"
			icon: "alltheores:ruby"
			x: 5.0d
			y: 14.5d
			subtitle: "Feed a 钻石蜜蜂 Bee a Ruby!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "35E8F1CC0080E45E"
			tasks: [{
				id: "2EA19C4E46380CDA"
				type: "item"
				title: "RuBee 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ruby"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ruby"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "240612DCF75988AC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Sapphire Bee"
			icon: "alltheores:sapphire"
			x: 5.0d
			y: 15.5d
			subtitle: "Feed a 钻石蜜蜂 Bee a Sapphire!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3AF30E1EC163E2E3"
			tasks: [{
				id: "46C7D666D3A4A3D9"
				type: "item"
				title: "Sapphire 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sapphire"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sapphire"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6DBD9CDC28903F43"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Soulium Bee"
			icon: "mysticalagriculture:soulium_ingot"
			x: 6.0d
			y: 15.0d
			subtitle: "Feed a 恶魂蜜蜂 Bee a Soulium Dagger!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "1EBD5E4410A6DF34"
			tasks: [{
				id: "70E72633E49DFF88"
				type: "item"
				title: "Soulium 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:soulium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:soulium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7DA224232096A3B0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Tea Bee"
			icon: "croptopia:tea_leaves"
			x: 7.0d
			y: 15.5d
			subtitle: "Feed a Leafcutter Bee a Bucket of Water!"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "31D990F0D3EF15D5"
			tasks: [{
				id: "13DE0B5305122E24"
				type: "item"
				title: "Tea 蜜脾"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tea"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tea"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "208C7CC2B4283F0F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "繁殖和转换蜜蜂"
			x: 1.0d
			y: 7.5d
			subtitle: "鸟和蜜蜂"
			description: [
				"除了在蜂巢中喂蜜蜂之外,大多数蜜蜂需要&e繁殖&r或&9转化&r才能创建蜜蜂(不是,这不是打法)"
				""
				"&e蜜蜂繁殖&r需要2只蜜蜂和喂它们的特定物品才能让它们交配. "
				""
				"&9蜜蜂转换&r需要给蜜蜂喂食特定物品将其转化为新蜜蜂."
			]
			dependencies: ["131EC039435B8878"]
			id: "17419401147B5C02"
			tasks: [{
				id: "2153473228DA4678"
				type: "checkmark"
				title: "Bee Breeding"
			}]
			rewards: [{
				id: "1836D4B5770F396C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			subtitle: "需要的蜂蜜食谱"
			description: [
				"如果您想将您的蜜蜂农场变成一个资源工厂,您需要从使用&6蜂箱&r在蜜蜂中生成开始."
				""
				"虽然通常需要将蜂巢放置在特定的生物群系中,但空岛区块的这些限制已经被移除了"
				""
				"要吸引蜜蜂到蜂巢,用&9蜜蜂小食&r右键单击它。没有食物,蜂巢将无法工作!!!!"
				""
				"&9重点注意&r:某些蜜蜂只会住巢中,不会进入高级蜂箱。如果它们不生产蜜脾,则需要活在蜂巢中."
			]
			dependencies: ["131EC039435B8878"]
			id: "120BDCB70AD352AC"
			tasks: [{
				id: "359396879CBA62D5"
				type: "checkmark"
				title: "蜜蜂出生"
			}]
			rewards: [{
				id: "0B45A4897BE75592"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "增加我们的蜜蜂存储量"
			description: ["扩容盒放置在高级蜂箱上方,将蜂箱中的蜜蜂数量增加至共 5 个槽位."]
			dependencies: ["7C169A4A39F37FAC"]
			id: "47CEFA06392C4211"
			tasks: [{
				id: "5860D1574D18BA1A"
				type: "item"
				title: "扩容盒"
				icon: "productivebees:expansion_box_oak"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
			}]
			rewards: [
				{
					id: "4C6D0AFFA31E7912"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
					random_bonus: 2
				}
				{
					id: "1824DE857066CD43"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "allthemodium:allthemodium_ore"
			x: 4.0d
			y: 4.5d
			description: [
				"如果你想要ATM蜜蜂,它需要很多的捕捉、繁殖和喂食. "
				""
				"接下来是任务线的轮廓,您需要向上移动的蜜蜂."
				""
				"确保检查JEI和&9蜜蜂手册&r以获取更多信息!"
			]
			dependencies: ["131EC039435B8878"]
			id: "4C0302FF4F63B52E"
			tasks: [{
				id: "6754D9E162472CA1"
				type: "checkmark"
				title: "Allthemodium进度"
			}]
			rewards: [{
				id: "22627B27D2839167"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "蜜蜂手册"
			description: [
				"你可以在怪奇宝典中找到这个,但如果你以某种方式弄丢了,就制作一个吧!!"
				""
				"这本指南将帮助你学习蜜蜂的一切."
			]
			dependencies: ["29EE878BC8D3A742"]
			optional: true
			id: "6C9E88A61ECCF898"
			tasks: [{
				id: "7CB163461B2D1723"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}]
			rewards: [{
				id: "1471AEAB1BD9E5DB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			subtitle: "基因检索器和箱子"
			description: ["收集基因时,你会得到一定百分比的特性。你可以将它们组合在合成台上将它们一起添加,或者将它们放入基因检索器中以自动合成."]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "419DD6FE84B91749"
			tasks: [{
				id: "2E829A75260DFF75"
				type: "item"
				item: "productivebees:gene_indexer"
			}]
			rewards: [
				{
					id: "5C1387EEB2AC5D4E"
					type: "xp"
					xp: 10
				}
				{
					id: "5E255C49AD125390"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "亲爱的，我压扁了蜜蜂"
			description: [
				"装瓶机有两个用途: 装瓶蜜和用蜜蜂刻出基因."
				""
				"要从蜜蜂身上获得基因,请在瓶子瓶上方放置一个活塞,活塞之间留有一块空间."
				""
				"将蜜蜂放在瓶子瓶子上,激活活塞将蜜蜂压成基因。因此产生的压碎瓶可以放入离心机中."
				""
				"注意:确保瓶子在瓶中."
				"{image:atm:textures/bottler.png width:100 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "6F978C4D561F35EC"
			tasks: [{
				id: "531FB6E56B95C1CA"
				type: "item"
				item: "productivebees:bottler"
			}]
			rewards: [
				{
					id: "58ED69D187E94890"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "08B9B9C77F1239AD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "捕捉蜜蜂"
			description: [
				"用来捕捉飞来飞去的蜜蜂."
				""
				"您可以使用过滤器升级来过滤您想要抓的蜜蜂,也可以使用升级:繁殖来只捕获小蜜蜂."
			]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "7B5A0BFD47D96BDE"
			tasks: [{
				id: "4FCB8A72367ADF6E"
				type: "item"
				item: "productivebees:catcher"
			}]
			rewards: [
				{
					id: "5A5DC2058B09B6F5"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "6BB1ACB9F4FF3532"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			subtitle: "蜜蜂宝宝托儿所"
			description: [
				"这可用于加速蜜蜂的生长速度,或制造新的刷怪蛋."
				""
				"将20个蜜蜂变成成年蜜蜂."
				""
				"要生成刷怪蛋,您需要将您想要的蜜蜂的基因与蜂蜜食结合,然后使用这台机器中的蜂蜜食与鸡蛋来制作新的蜜蜂蛋."
				""
				"将基因组合最多可达100%的纯度,这将使你有100%的几率将鸡蛋转化为蜜蜂刷怪蛋."
			]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "3E301F3EEC8C763A"
			tasks: [{
				id: "3D89286F2B7BF9FB"
				type: "item"
				item: "productivebees:incubator"
			}]
			rewards: [
				{
					id: "2855225AAB5CB15B"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "4E9C7BCD64A5B238"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "显示蜜蜂"
			description: [
				"你为蜜蜂感到自豪吗?"
				""
				"想把它们放进罐子里来试试吗?"
				""
				"把蜜蜂罐放下,用管道或漏斗将笼中蜜蜂放入罐中."
			]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "32FDC5FFA000DAF8"
			tasks: [{
				id: "4DA861A4D91D15D5"
				type: "item"
				item: "productivebees:jar_oak"
			}]
			rewards: [
				{
					id: "23284D6510C4B17A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "3E37E54642DD9ABE"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -8.0d
			y: 5.5d
			subtitle: "Lures a 金蜜蜂 Bee when placed in the Nether"
			description: ["The 金蜜蜂 Bee can be bred and as such this nest isn't required."]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			optional: true
			id: "160BD0185954C891"
			tasks: [{
				id: "4EE84594A8A996AF"
				type: "item"
				item: "productivebees:nether_gold_nest"
			}]
			rewards: [{
				id: "76C1F3990EFECFDB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "原版方法"
			icon: "minecraft:bee_nest"
			x: 2.0d
			y: -6.0d
			description: ["在离花不到2个方块的地方生长的桦树或者橡树树苗，将有5%的机会与蜂巢一起生长"]
			hide_dependency_lines: true
			dependencies: ["13AA91D39A2CABF2"]
			hide: true
			optional: true
			id: "59EFBCCB8CEE9954"
			tasks: [
				{
					id: "1E5EFBE9A33C44D8"
					type: "item"
					title: "Flower"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
				}
				{
					id: "04BF06D02B8544BF"
					type: "item"
					title: "Birch/Oak Sapling"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:oak_sapling"
									Count: 1b
								}
								{
									id: "minecraft:birch_sapling"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "732D7D122156F3C5"
					type: "observation"
					title: "Bee Nest"
					icon: "minecraft:bee_nest"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:bee_nest"
				}
			]
			rewards: [{
				id: "0A66445554982849"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			title: "无中生有"
			icon: "minecraft:beehive"
			x: 0.0d
			y: -6.0d
			description: [
				"无中生有让你在没有任何蜜脾的情况下做一个蜂箱。几根线和一些木棍会让你开始你的任务."
				""
				"Toss that buzzing doll into witch water to spawn your first bee."
			]
			hide_dependency_lines: true
			dependencies: ["13AA91D39A2CABF2"]
			hide: true
			optional: true
			id: "27D92D7128C52F26"
			tasks: [
				{
					id: "0592B821B4C72030"
					type: "item"
					item: "exnihilosequentia:beehive_frame"
					count: 3L
				}
				{
					id: "020D3BC1C7FD68CE"
					type: "item"
					item: "minecraft:beehive"
				}
				{
					id: "7D58C86C4C212D19"
					type: "item"
					item: "exnihilosequentia:bee_doll"
				}
			]
			rewards: [{
				id: "34B3D85B1CF7D77F"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			x: -4.0d
			y: 1.9d
			subtitle: "自我控制"
			description: ["安装时,此升级会让你的蜜蜂永久保持在蜂箱中。由于这个原因,你需要将所需的花直接放在蜂箱前面."]
			dependencies: ["66324D7D0C51AEAC"]
			id: "61AE0ECD03F2AB88"
			tasks: [{
				id: "524FB14DE5E8DB8E"
				type: "item"
				item: "productivebees:upgrade_simulator"
			}]
			rewards: [
				{
					id: "21BDE3CBAF62A2C2"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "65E721E100F6AF24"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
