{
	id: "4F91F43F3651DB74"
	group: "470D66B33874E150"
	order_index: 0
	filename: "tinkers_construct"
	title: "匠魂"
	icon: {
		id: "tconstruct:tinker_station"
		Count: 1b
		tag: {
			texture: "minecraft:oak_planks"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.5d
			y: -1.5d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -9.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "自定义工具和盔甲!"
			description: [
				"欢迎来到&9匠魂!&r"
				""
				"TC是通过创建单独的零件来创建定制的工具和盔甲,可以合成更大更好的工具。"
				""
				"它还增加了新的方法,用自定义的多块冶炼炉来熔炼矿石,满足你的冶炼需求."
			]
			size: 1.5d
			id: "681E777B4C8E19CF"
			tasks: [
				{
					id: "34CAB10421425B7F"
					type: "checkmark"
					title: "欢迎来到工匠结构!"
				}
			]
			rewards: [
				{
					id: "280EE4ECA87B53D1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "样板"
			x: -7.0d
			y: -0.5d
			subtitle: "基本模具"
			description: [
				"要开始在TC中,你需要制作&e样板&r."
				""
				"这些是木板和木棍合成的,所以请确保有足够的木板和木棍!"
				""
				"这些用于制作我们需要制作部件的基础,以及制作工具样板来制作新的工具!"
			]
			dependencies: ["681E777B4C8E19CF"]
			id: "63318C8E26E28F58"
			tasks: [
				{
					id: "6E6A9B43E5936FD1"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
			]
			rewards: [
				{
					id: "127C1F9B87DBB586"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
					random_bonus: 2
				}
				{
					id: "40458073C2223A37"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			description: [
				"要开始制作自定义的工具,我们需要两件东西:"
				""
				"&9工匠站&r,这是我们用来将部件组合成工具的东西。 这也是你修复、升级和提升工具的地方."
				""
				"&9部件制造台&r,这是我们要使用&e物质&r和材料制作部件的东西."
				""
				"注意:如果您将它们放在一起,您可以从一个方块访问它们! 这也可以用于其他TC的工厂或铁砧."
			]
			dependencies: ["63318C8E26E28F58"]
			id: "4E0F952F75FBC1C9"
			tasks: [
				{
					id: "621FAD19ED0FD894"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1060C73CDE482FE7"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
			rewards: [
				{
					id: "7272A308B3B605FB"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
					random_bonus: 2
				}
				{
					id: "7A1D6C2D78607250"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "存储部件"
			description: ["部件箱用于存储你未来可能需要的额外部件."]
			dependencies: ["4E0F952F75FBC1C9"]
			optional: true
			id: "6C934DA835ECBAB6"
			tasks: [
				{
					id: "3FB0279E97A1C58E"
					type: "item"
					item: "tconstruct:part_chest"
				}
			]
			rewards: [
				{
					id: "5A65C81A3B2505D0"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
				}
				{
					id: "4FDD45D8D8C2A4E1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "更多的存储"
			description: ["工匠箱允许你存储更多的部件!"]
			dependencies: ["4E0F952F75FBC1C9"]
			optional: true
			id: "6ECF405B1017AE53"
			tasks: [
				{
					id: "79E701B8D1414E05"
					type: "item"
					item: "tconstruct:tinkers_chest"
				}
			]
			rewards: [
				{
					id: "55761C8D2DADADA7"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
				}
				{
					id: "2A993492F447F860"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "制作部件"
			x: -1.0d
			y: -0.5d
			description: [
				"使用一些空白样板将它们放入你的部件制造台中."
				""
				"您将在样板旁边放置材料以制作某些部件。 从放置一些圆石开始,为您创建一个&9石质镐头&r、&9石质工具手柄&r和&9石质绑定结&r."
				""
				"注意:像金属锭一样的金属将在此桌中不工作。 这只用于原木、石头等基本材料."
			]
			dependencies: ["4E0F952F75FBC1C9"]
			id: "66FB4821105A417E"
			tasks: [
				{
					id: "3EDC127CFEF9C0A8"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
				{
					id: "77B21F897E0868CA"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
				{
					id: "2632875F3AC02196"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
			]
			rewards: [
				{
					id: "08827DBF3EF84DB9"
					type: "item"
					item: "minecraft:stone"
					count: 4
				}
				{
					id: "637ECF48A8F402FB"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "你的第一个工具"
			x: 1.0d
			y: -0.5d
			description: [
				"有了我们的部件,让我们跳到工匠站."
				""
				"工匠站是用来把部件组合成工具以及升级和修复的工具。"
				""
				"选择镐子的左侧,你会看到制作镐子所需的 3 个物品。 放在你的部件中,你会创建你的第一个工具!"
			]
			dependencies: ["66FB4821105A417E"]
			id: "4D580C89653F69AA"
			tasks: [
				{
					id: "050E9115DF330AF7"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 4.2f
								"tconstruct:attack_damage": 1.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:durability": 116.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
							]
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "30C69F1D2B71A028"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 8
				}
				{
					id: "794018E99B1225DD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "square"
			description: [
				"旅行者护目镜的盔甲和耐久度低,但它也具有:"
				""
				"3 升级插槽"
				"2 防御插槽"
				"1 能力插槽"
			]
			hide_dependency_lines: true
			dependencies: ["3E9618EEC90169C3"]
			hide: true
			id: "3AC751D62C90AB7D"
			tasks: [
				{
					id: "1CC0640DDA90F52A"
					type: "item"
					item: {
						id: "tconstruct:travelers_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 110.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "095E0A3C02B9BA87"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "13F490A55ADA297D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "square"
			description: [
				"旅行者护甲和耐久度低,但:"
				""
				"3 升级插槽"
				"2 防御插槽"
				"1 能力插槽"
			]
			hide_dependency_lines: true
			dependencies: ["3E9618EEC90169C3"]
			hide: true
			id: "1D29F9AF07663111"
			tasks: [
				{
					id: "709A1A9D3AABFAE0"
					type: "item"
					item: {
						id: "tconstruct:travelers_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 160.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0B1B97E1843E5057"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "688770CB82181A2B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 4.0d
			shape: "square"
			description: [
				"腰带的盔甲和耐久度都低,但有:"
				""
				"3 升级插槽"
				"2 防御插槽"
				"1 能力插槽"
			]
			hide_dependency_lines: true
			dependencies: ["3E9618EEC90169C3"]
			hide: true
			id: "0DA42F096583C13C"
			tasks: [
				{
					id: "700AC57D0ACF1FCE"
					type: "item"
					item: {
						id: "tconstruct:travelers_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 150.0f
								"tconstruct:armor": 4.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7CCAE98342347C8A"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "3DCE5B86E9A8AC10"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 5.0d
			shape: "square"
			description: [
				"作为其他装备,靴子的耐久度和盔甲都低,但有:"
				""
				"3 升级插槽"
				"2 防御插槽"
				"1 能力插槽"
			]
			hide_dependency_lines: true
			dependencies: ["3E9618EEC90169C3"]
			hide: true
			id: "6D8D7E0A97E14F2B"
			tasks: [
				{
					id: "74F9810054D8EB4B"
					type: "item"
					item: {
						id: "tconstruct:travelers_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 130.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "273779C45A2214AC"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "30CDBB4E2EFB493C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "diamond"
			description: [
				"使用工匠站,你可以修改你的工具."
				""
				"升级根据升级类型为工具添加特殊的数据和能力."
				""
				"本节解释升级的种类!"
			]
			dependencies: ["4D580C89653F69AA"]
			size: 1.5d
			id: "317872EB7FB600F4"
			tasks: [
				{
					id: "536A0DA9D3833EB2"
					type: "checkmark"
					title: "升级"
				}
			]
			rewards: [
				{
					id: "541FF53B6B620C4B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 2.0d
			y: -3.0d
			shape: "diamond"
			description: [
				"属性是附着在工具类型或工具构建的材料上的能力或额外数据."
				""
				"要查看所有不同类型的特性,请确保查看书中的&e材料与你&r、&e大师熔炼术&r和&e奇异熔铸术&r."
			]
			dependencies: ["317872EB7FB600F4"]
			id: "4D31658BCB3234D5"
			tasks: [
				{
					id: "11B59B175364E355"
					type: "checkmark"
					title: "属性"
				}
			]
			rewards: [
				{
					id: "39851B1532A36866"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "diamond"
			description: [
				"每个工具都从 3 个到 4 个插槽开始。 这些插槽可用于增强工具,例如添加红石来提高速度."
				""
				"确保查看这本书&9冶炼炉&r以查看所有可用升级!"
			]
			dependencies: ["317872EB7FB600F4"]
			id: "24535A5965EB8324"
			tasks: [
				{
					id: "10B656EADDAAD5BC"
					type: "checkmark"
					title: "工具升级插槽"
				}
			]
			rewards: [
				{
					id: "64D7777877CA749C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "无插槽模块"
			x: 1.0d
			y: -4.0d
			shape: "diamond"
			description: [
				"无插槽升级不需要插槽。 您可以根据需要添加更多插件."
				""
				"这些通常是装饰品."
				""
				"要查看可用无插槽的升级列表,请查看这本书&e入门熔炼术&r."
			]
			dependencies: ["317872EB7FB600F4"]
			id: "7240E64810E9D832"
			tasks: [
				{
					id: "15D2B52AD79FCF54"
					type: "checkmark"
					title: "无插槽升级"
				}
			]
			rewards: [
				{
					id: "5D7262C6E05329A0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.5d
			y: -3.5d
			shape: "diamond"
			description: [
				"能力是强大的升级,例如精准采集或自动熔炼."
				""
				"能力需要工具上的能力插槽,大多数工具从至少一个插槽开始。 每个工具只能添加1个额外的能力插槽,所以请小心地选择!"
				""
				"这本书&e熔炼&r列出可以放置在工具上的所有可用能力."
			]
			dependencies: ["317872EB7FB600F4"]
			id: "2948ECD7FB504F05"
			tasks: [
				{
					id: "0322FB95614F8672"
					type: "checkmark"
					title: "工具能力"
				}
			]
			rewards: [
				{
					id: "4CD8C7A3B34B766F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			description: [
				"这些模组用于盔甲,提供某些防御能力,例如火焰抗性."
				""
				"如果您想查看所有可用的防御升级,请查看这本书&e重力冶炼&r."
			]
			dependencies: ["317872EB7FB600F4"]
			id: "3E12B682BA858D79"
			tasks: [
				{
					id: "3EB37CED2BD3684A"
					type: "checkmark"
					title: "防御模组"
				}
			]
			rewards: [
				{
					id: "3E6D66FE68D5CA8D"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "收集砖泥"
			x: 3.0d
			y: -0.5d
			subtitle: "我是砖泥."
			description: [
				"为了使用金属来制造工具,我们需要一个冶炼炉,由&e 熔岩&r制成."
				""
				"要制作砖泥,你需要沙子、沙砾和粘土。越多越好!"
			]
			dependencies: ["4D580C89653F69AA"]
			id: "5D4F82496A6D1228"
			tasks: [
				{
					id: "487B22C8735A2ECF"
					type: "item"
					item: "tconstruct:grout"
					count: 32L
				}
			]
			rewards: [
				{
					id: "26F2490E60E67CFA"
					type: "item"
					item: "tconstruct:grout"
					count: 8
				}
				{
					id: "443C1FE5DFF3CD42"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "材料与你"
			icon: "tconstruct:materials_and_you"
			x: -4.0d
			y: -2.0d
			subtitle: "起步指南"
			description: [
				"&e材料与你&r是匠魂的开始指南."
				""
				""
			]
			dependencies: ["4E0F952F75FBC1C9"]
			id: "4E3BAD0EE3974503"
			tasks: [
				{
					id: "5927B6C69CF7127C"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "3842E31DE5C28EAC"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "01175E9DECA5B0DC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["这本书会教你如何搭建第一个熔化炉."]
			dependencies: ["5D4F82496A6D1228"]
			optional: true
			id: "202C1C3E4F32BC62"
			tasks: [
				{
					id: "5B872818EE37EE6E"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
			]
			rewards: [
				{
					id: "73313AB1ED590B7F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "把它扔进熔炉里"
			x: 5.0d
			y: 1.0d
			description: [
				"熔炼&e砖泥&r会给你&9焦黑砖&r。不要将它们和方块砖混淆,因为它们不同."
				""
				"&9焦黑砖&r是用来制作冶炼炉的基础制作材料。要获得最大数量的东西从不会有坏处."
			]
			dependencies: ["5D4F82496A6D1228"]
			id: "20F30F5FFD3D669D"
			tasks: [
				{
					id: "4ECA340F0B13246E"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 32L
				}
			]
			rewards: [
				{
					id: "45A3DDD7E9EE6C41"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 8
				}
				{
					id: "210EFE8836D5C96F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "你的第一个冶炼炉"
			icon: "tconstruct:seared_melter"
			x: 7.0d
			y: 1.0d
			description: [
				"要制作金属工具,我们需要制作一个熔融金属冶炼炉."
				""
				"我们想要做一个熔炉,这是我们制作大型自定义冶炼炉之前需要的第一个简单的冶炼炉."
				""
				"这就是熔化炉的设置:"
				""
				"{image:atm:textures/basic_melter.png width:200 height:150 align:1}"
			]
			dependencies: ["20F30F5FFD3D669D"]
			id: "6DB1A9EDAAE6D12F"
			tasks: [
				{
					id: "3DE5F08F9FD9261E"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 3L
				}
				{
					id: "198F70795D1D162D"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "415D563EFA54D0B4"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "57759004B7A593B3"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "72EF56B5BF01B7A7"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "6DCFE80D576A51B4"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [
				{
					id: "78DEE685B1297282"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 16
				}
				{
					id: "089CED85E7BE296A"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "70B9B5045ED1E393"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "一次性使用金属铸模"
			x: 6.5d
			y: -0.5d
			description: ["开始,您可以制作沙子铸模来为您的第一个金属部件制作工具铸模."]
			dependencies: ["6DB1A9EDAAE6D12F"]
			optional: true
			id: "7A49EC84CABC8B5F"
			tasks: [
				{
					id: "7835ABA7AED1C995"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 4L
				}
			]
			rewards: [
				{
					id: "3C23865CD6B19F75"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 2
				}
				{
					id: "27890A00132013B1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "可重复的金属铸模"
			x: 7.5d
			y: -0.5d
			description: [
				"如果您有黄金,您可以通过将熔融金倒在您寻找的物品上来合成可重复使用的铸模."
				""
				"让我们制作一个锭金质铸模。在熔化炉中放置一些黄金将其熔炼成金,然后在铸件台上放置一个锭。右键单击熔融炉,将熔融金倒在锭上,制造一个锭铸模."
			]
			dependencies: ["6DB1A9EDAAE6D12F"]
			id: "5D1661EB762777E3"
			tasks: [
				{
					id: "356977F9A6FC2A45"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
			]
			rewards: [
				{
					id: "432855073A576998"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "0C0DF2A27C56D01F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "合成冶炼炉控制器"
			x: 11.0d
			y: -0.5d
			description: [
				"使用我们的熔化炉,让我们烧掉一些铜."
				""
				"首先在熔化炉中烧4块铜锭。然后,在铸造盆中放一个焦黑砖."
				""
				"在熔炉中选择铜(如果里面有其他熔融金属,请左键单击),右键单击浇注口以倒出铸造盆中的熔融铜."
				""
				"这将制造我们的冶炼炉控制器."
			]
			dependencies: ["61EB8322B3E68C50"]
			id: "506049B1F127462A"
			tasks: [
				{
					id: "40ADC273F5D44DCA"
					type: "item"
					item: "tconstruct:seared_bricks"
				}
				{
					id: "08C4B1DE3B6D2EF2"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
			]
			rewards: [
				{
					id: "70097EBD5FD3999C"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 4
					random_bonus: 4
				}
				{
					id: "036AA5EE1D7109FF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "强大的冶炼炉"
			x: 11.0d
			y: -3.0d
			shape: "square"
			description: [
				"是时候建造冶炼炉了."
				""
				"这可以是任意大小,最大 16x16x64,但它必须是矩形."
				""
				"基础标准冶炼炉以 3x3 的地基开始,通常从地面开始。 然后在下一层,在边缘周围添加焦黑砖。 在冶炼炉的前面,你将放置你的熔炼炉控制器和焦黑储液罐."
				""
				"要泵出熔融锭,我们需要一个焦黑排液孔将熔融金属倒入我们的铸件台和铸造盆。不要忘记浇注口!"
				""
				"{image:atm:textures/basic_smeltery2.png width:200 height:100 align:1}"
			]
			dependencies: ["506049B1F127462A"]
			size: 1.5d
			id: "71409AA6F3C56CCC"
			tasks: [
				{
					id: "4EEE29D9B449D303"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 18L
				}
				{
					id: "1998C202C2C79D45"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [
				{
					id: "53DE1D55ABAB5FE7"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 8
				}
				{
					id: "3585CA56CD4C38A7"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "0DFD9AB2C6951D7F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.0d
			y: 1.0d
			subtitle: "关闭训练"
			description: ["要了解更多关于制作冶炼炉的信息,让我们制作下本书:大师熔炼术"]
			dependencies: ["6DB1A9EDAAE6D12F"]
			id: "61EB8322B3E68C50"
			tasks: [
				{
					id: "47CED3C0AADE17AC"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
			]
			rewards: [
				{
					id: "1555EB8AABC53C5E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "自定义你的冶炼炉"
			x: 10.5d
			y: -5.0d
			shape: "diamond"
			description: ["这些方块可以用来代替焦黑砖,同时仍然能让冶炼炉正常工作!"]
			dependencies: ["71409AA6F3C56CCC"]
			optional: true
			id: "740EE68B4E779115"
			tasks: [
				{
					id: "0B71EE4D0F307829"
					type: "item"
					item: "tconstruct:seared_ladder"
				}
				{
					id: "50C1E4D079FBE02E"
					type: "item"
					item: "tconstruct:seared_glass"
				}
			]
			rewards: [
				{
					id: "06ADC89063647698"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 4
					random_bonus: 4
				}
				{
					id: "1358BF38F880072D"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "输入/输出"
			x: 11.5d
			y: -5.0d
			shape: "diamond"
			description: [
				"除了焦黑排液孔之外,还有更多的方法可以将液体和物品抽进或抽出你的冶炼炉."
				""
				"&9焦黑输导孔&r允许你从冶炼炉中泵出特定的流体。要做到这一点,请填满一个铜罐或装满你想要过滤的流体的桶,然后将其放入输导口内作为过滤器。这将在冶炼炉中显示."
				""
				"&6焦黑滑槽&r允许你将物品泵入冶炼炉."
			]
			dependencies: ["71409AA6F3C56CCC"]
			id: "2AD7445095E1822A"
			tasks: [
				{
					id: "28F6D40B8B5A2D39"
					type: "item"
					item: "tconstruct:seared_duct"
				}
				{
					id: "066CDE3E5A1C8AEB"
					type: "item"
					item: "tconstruct:seared_chute"
				}
			]
			rewards: [
				{
					id: "6EA16F3E5DA49AF9"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 4
				}
				{
					id: "69854B849BDE9C3B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "制作合金"
			x: 13.0d
			y: -3.0d
			description: [
				"冶炼炉将熔融锭组合成&9合金&r。如果你只是随机输入它,你会非常快地发现这个."
				""
				"我们需要合金来制作更好的工具和盔甲,所以让我们自己准备一些青铜."
				""
				"要获得青铜,请一起烧铜和锡。合金是 3个铜,1个锡."
				""
				"提示:将熔融青铜注入铸造盆中会产生一个青铜块,而不是用铸造台合成单个锭."
			]
			dependencies: ["71409AA6F3C56CCC"]
			id: "63A17D740F3718F1"
			tasks: [
				{
					id: "14270AD6B80B4628"
					type: "item"
					item: "alltheores:bronze_block"
				}
			]
			rewards: [
				{
					id: "00CD9D44BCB705FB"
					type: "item"
					item: "alltheores:bronze_ingot"
					count: 3
					random_bonus: 3
				}
				{
					id: "2DB76C89B9437FD7"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 15.0d
			y: -3.0d
			shape: "rsquare"
			subtitle: "最终制作台"
			description: [
				"&6工匠砧&r是工匠站的升级。"
				""
				"它允许你制作&9范围型工具&r,比如锤子、开掘铲等等."
				""
				"注意:铁砧顶部可以由任何合金制成,而不仅仅是青铜."
			]
			dependencies: ["63A17D740F3718F1"]
			id: "1E35D97AF9B2A0C8"
			tasks: [
				{
					id: "534231B9986B7876"
					type: "item"
					item: {
						id: "tconstruct:tinkers_anvil"
						Count: 1b
						tag: {
							texture: "alltheores:bronze_block"
						}
					}
				}
			]
			rewards: [
				{
					id: "1BEC5A38A1C8159A"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "179970C0AF023F3C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "增加大小"
			x: 11.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "大小是物质"
			description: [
				"如果你想增加冶炼炉的存储量和输入槽,请向上建造冶炼炉!"
				""
				"冶炼炉顶部的每一层都会增加它可以同时熔炼的物品数量,以及可以存储多少熔融锭."
				""
				"最大高度为 64."
			]
			dependencies: ["71409AA6F3C56CCC"]
			id: "79FEF7F610F0DB64"
			tasks: [
				{
					id: "18B1E0EC9C938915"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 12L
				}
			]
			rewards: [
				{
					id: "1A41759A80120C0E"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 4
				}
				{
					id: "4D290773F5C0A967"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "tconstruct:smeltery_controller"
			x: 7.0d
			y: 2.5d
			description: [
				"如果你是TC的新手,了解冶炼炉的每个部分以及如何运行是很有帮助的."
				""
				"主控制器,无论是&9冶炼炉&r还是&9熔炼炉控制器&r,当你右键单击时都会有一个GUI。如果没有,结构没有完成!"
				""
				"这就是你手动将矿石和物品放入冶炼炉的方式."
			]
			dependencies: ["6DB1A9EDAAE6D12F"]
			optional: true
			id: "01A303E16F56A744"
			tasks: [
				{
					id: "23353CA86237AE30"
					type: "checkmark"
					title: "了解冶炼炉的部件"
				}
			]
			rewards: [
				{
					id: "127FF1A55308259A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "tconstruct:seared_basin"
			x: 6.5d
			y: 3.5d
			shape: "diamond"
			description: [
				"&9铸造盆&r用于用熔融金属制造方块。这是从冶炼炉中提取金属最简单的方法,因为它会提取9锭来创建一个方块。这些也可以通过将熔融金属倒入放置铸造盆在中的方块来制造特定物品."
				""
				"&9浇铸台&r用于更精准的倒注,例如制作铸模或工具部件."
			]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "3341EC0F88729061"
			tasks: [
				{
					id: "0738C23F6D0FFADB"
					type: "checkmark"
					title: "铸造盆和铸造台"
				}
			]
			rewards: [
				{
					id: "1BA529454AD71699"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "tconstruct:seared_faucet"
			x: 7.5d
			y: 3.5d
			shape: "diamond"
			description: [
				"当右键单击时,&9浇注口&r充当从冶炼炉中提取熔融锭的一种方式。 只有在有东西需要倒出时,例如铸件台,这才能正常工作."
				""
				"&9浇筑道&r用于扩展浇筑的容量,并为熔融液体创建一个类似于管道的网络."
			]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "3D4D2D0B160E22B5"
			tasks: [
				{
					id: "2562C1A8B4DB2EBB"
					type: "checkmark"
					title: "浇注口和通道"
				}
			]
		}
		{
			icon: "tconstruct:seared_fuel_tank"
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			description: [
				"&9焦黑燃料储罐&r存储用于加热冶炼炉的液体,以熔炼物品。这些可以叠加在冶炼炉的多方块结构内,并可以容纳 4 桶燃料."
				""
				"某些&e燃料&r是熔炼某些锭所需的,具体取决于所需的热量。熔岩用于大多数矿石,但你需要&6烈焰血&r来熔炼更高级别的材料,例如Allthemoum."
			]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "05BC6BF2AAA43091"
			tasks: [
				{
					id: "282F6F2D6CC2E09D"
					type: "checkmark"
					title: "燃料箱和燃料"
				}
			]
			rewards: [
				{
					id: "00290449960DE450"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "熔炼实体"
			x: 9.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "不要站在冶炼炉里"
			description: [
				"冶炼炉可用于熔炼实体来制造物品."
				""
				"&l核心实体:&r"
				""
				"玩家 - 气血(粘液球代替)"
				"银鱼 - 焦黑石"
				"村民和掠夺者 - 绿宝石"
				"骷髅 - 牛奶"
				"末影龙-什么?"
			]
			dependencies: ["71409AA6F3C56CCC"]
			optional: true
			id: "00CB0F26B3751D32"
			tasks: [
				{
					id: "16789775F365204D"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
			]
			rewards: [
				{
					id: "58E07A76F21CD10B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "“一通百通”的书"
			description: [
				"寻找完整的材料、升级等等列表?"
				""
				"为你制作一个。这比需要探索4本不同的(TC)书更好."
			]
			dependencies: ["71409AA6F3C56CCC"]
			optional: true
			id: "3CEC4B07D209B7AD"
			tasks: [
				{
					id: "377B7F651B40C0F6"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
			]
			rewards: [
				{
					id: "39F210080C2C6FDC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 16.5d
			y: 0.5d
			subtitle: "熔铸炉"
			description: ["这本书包含制作和使用熔铸炉所需的所有信息,以及4级的材料和如何制作板甲列表."]
			dependencies: ["5FAFAEC103BE62DD"]
			id: "7675F195F6D5F8B4"
			tasks: [
				{
					id: "42232A516F1FD4F6"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
			]
			rewards: [
				{
					id: "7C58D43BD65FE70F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "创建一个熔铸炉控制器"
			icon: "tconstruct:scorched_bricks"
			x: 15.0d
			y: 0.5d
			description: [
				"要制作熔铸炉,我们需要&6熔铸炉控制器&r."
				""
				"要获得这个,在铸造盆中放置一个烧焦的砖,然后将至少一个方块的黑曜石倒到它上."
			]
			dependencies: ["1E35D97AF9B2A0C8"]
			id: "5FAFAEC103BE62DD"
			tasks: [
				{
					id: "78B14C96E2FCE9BA"
					type: "item"
					item: "tconstruct:scorched_bricks"
				}
				{
					id: "636F5BF28DB30A27"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "4FC9AD1C3A09F27F"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
			]
			rewards: [
				{
					id: "3648F56E2A4CBED5"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 4
					random_bonus: 4
				}
				{
					id: "5AC46217F06A5C61"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "创造熔铸炉"
			icon: "tconstruct:foundry_controller"
			x: 15.0d
			y: 4.5d
			shape: "square"
			description: [
				"&6工厂&r和冶炼炉一样,但不会制造合金。不再担心混合材料!"
				""
				"熔铸炉也从熔炼的物品中制造&9副产物&r。例如,铜可以把金作为副产物."
				""
				"要制作熔铸炉,你需要像冶炼炉一样使用焦褐物品而不是焦黑熔炼炉。 熔铸炉还需要角才能运行."
				""
				"下面是完整的熔铸炉的例子:"
				""
				"{image:atm:textures/basic_foundry.png width:200 height:150 align:1}"
			]
			dependencies: ["5FAFAEC103BE62DD"]
			size: 1.5d
			id: "073B3F17C6110A73"
			tasks: [
				{
					id: "0D85D26357A4519B"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 16L
				}
				{
					id: "135F9155412A324E"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "4F6FEC6577607A4B"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "04A2A3EAF99526E3"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "4CF07DE3D1810B0A"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "2D5888945AE1A6DE"
					type: "item"
					item: "tconstruct:scorched_faucet"
					count: 3L
				}
			]
			rewards: [
				{
					id: "0007AA5AED9C0FD1"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 8
					random_bonus: 8
				}
				{
					id: "0C5D7E4308EFBBA0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "自定义熔铸炉"
			x: 13.0d
			y: 4.5d
			description: ["就像冶炼炉一样,在制作熔铸炉时,很多方块都可以用它作为熔铸炉."]
			dependencies: ["073B3F17C6110A73"]
			optional: true
			id: "2FCE10E2126AB563"
			tasks: [
				{
					id: "780AADB9124502A9"
					type: "item"
					item: "tconstruct:scorched_glass"
				}
				{
					id: "78D90B46E670817A"
					type: "item"
					item: "tconstruct:scorched_duct"
				}
				{
					id: "739B99391BF1C2CB"
					type: "item"
					item: "tconstruct:scorched_chute"
				}
			]
			rewards: [
				{
					id: "25923BD4F23BEE66"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 4
				}
				{
					id: "3D04A5A554AD9D55"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 15.0d
			y: 6.5d
			subtitle: "对于那些需要合金的人"
			description: [
				"对于那些想制造合金的玩家,这个方块会完全做到这一点."
				""
				"它需要其下方的加热器或燃料罐,并且需要靠近合金炉的锭储罐来制造合金."
				""
				"将熔融锭放入每个熔融金属储罐中,合金储罐会制造合金."
				""
				"{image:atm:textures/basic_alloyer.png width:200 height:125 align:1}"
			]
			dependencies: ["073B3F17C6110A73"]
			optional: true
			id: "7AA0E88863D30B5D"
			tasks: [
				{
					id: "7EF6A858AEB29DA8"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "0CDC73E8DBA50FA7"
					type: "item"
					item: "tconstruct:scorched_ingot_tank"
					count: 2L
				}
			]
			rewards: [
				{
					id: "570DFB8FD01BEA9A"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 16
				}
				{
					id: "027996FB738F9863"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&6烈焰血&r"
			x: 17.0d
			y: 4.5d
			subtitle: "烈焰人的东西"
			description: [
				"熔岩不会用来熔炼&6Allthemodium&r之类的矿石。为此,你需要更热的东西."
				""
				"Stacy's Mo-I mean &6烈焰血&r."
				""
				"有几种方法可以获得这个。你可以在熔铸炉中烧烈焰人头颅,或者...直接烧烈焰人."
				""
				"提示:使用&9通用机械的&e纸箱&r在下界捡起一个烈焰人刷怪笼。把烈焰人带回你的熔铸炉!!!!"
			]
			dependencies: ["073B3F17C6110A73"]
			id: "2B7EFB6A2605BEFD"
			tasks: [
				{
					id: "46420D96D907C511"
					type: "item"
					item: "tconstruct:blaze_head"
				}
			]
			rewards: [
				{
					id: "177560D67E95D1DD"
					type: "item"
					item: "tconstruct:blazing_blood_bucket"
				}
				{
					id: "4EA2AF67FEA31605"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "熔化工具能力"
			x: 17.0d
			y: 6.5d
			description: [
				"要用手熔化实体吗?"
				""
				"把&6熔岩浆&r的能力添加到工具中,可以将敌人直接融化到工具中."
				""
				"注意:该工具需要&9储罐升级&r来存储液体."
			]
			dependencies: ["2B7EFB6A2605BEFD"]
			optional: true
			id: "729B02AE3CDD52AD"
			tasks: [
				{
					id: "6CBF02F660781BEB"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 2L
				}
				{
					id: "3EF210DD4581E94F"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "1DE67536C429D4EF"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "6BCA350317D8DB4B"
					type: "item"
					item: "tconstruct:seared_melter"
				}
			]
			rewards: [
				{
					id: "18A7AB1B620B2E07"
					type: "xp"
					xp: 100
				}
				{
					id: "1015DAE6FDD73726"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: 13.0d
			y: -1.5d
			shape: "square"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["7D87F961B76246CA"]
			id: "47036143F1C1ACBF"
			tasks: [
				{
					id: "54D194010E11D42A"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 330.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "79A447E0D666AAE3"
					type: "item"
					item: "tconstruct:cobalt_ingot"
					count: 2
				}
				{
					id: "3435D8453EDE3FF6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 13.0d
			y: -0.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7D87F961B76246CA"]
			id: "1A1FC33BF6FA46D0"
			tasks: [
				{
					id: "09F3B5DFA9F04C81"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 480.0f
								"tconstruct:armor": 7.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0F91754ABCE08DC6"
					type: "item"
					item: "tconstruct:cobalt_ingot"
					count: 2
				}
				{
					id: "7E02FA1499953328"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 13.0d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7D87F961B76246CA"]
			id: "7A915BE0EB750D10"
			tasks: [
				{
					id: "3252DBE061633FAE"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 450.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "349787C18996CE25"
					type: "item"
					item: "tconstruct:cobalt_ingot"
					count: 2
				}
				{
					id: "419C93B2BDA259FB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 13.0d
			y: 2.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7D87F961B76246CA"]
			id: "3AA240330D9BCC13"
			tasks: [
				{
					id: "4B146B86BEE3404C"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 390.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "67A0C096209E5691"
					type: "item"
					item: "tconstruct:cobalt_ingot"
					count: 2
				}
				{
					id: "3480693D24A93EE7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "刀刃"
			x: 15.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "重击打手"
			description: ["高伤害武器,也可以斩首."]
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "4284DC447ED43032"
			tasks: [
				{
					id: "5F6A0DAD14C22789"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 1.5f
								"tconstruct:attack_damage": 7.5f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 1540.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "70EC3A03C84168B3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "开掘铲"
			x: 14.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "3x3挖掘"
			description: [""]
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "7FF7E8F009D21285"
			tasks: [
				{
					id: "55CD41E6BCDD8924"
					type: "item"
					item: {
						id: "tconstruct:excavator"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.3f
								"tconstruct:attack_damage": 1.2f
								"tconstruct:durability": 3.75f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 1.8000001f
								"tconstruct:attack_damage": 4.2000003f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 1650.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:knockback"
									level: 2s
								}
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
								{
									name: "tconstruct:shovel_flatten"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2D7BECFB14E67900"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "矿脉锤"
			x: 15.0d
			y: -6.0d
			shape: "diamond"
			subtitle: "与Ultimine一样是无用的"
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "7C518B3A86E4869F"
			tasks: [
				{
					id: "7F17C4A012A6EF0D"
					type: "item"
					item: {
						id: "tconstruct:vein_hammer"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.3f
								"tconstruct:attack_damage": 1.25f
								"tconstruct:durability": 5.0f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.85f
								"tconstruct:mining_speed": 1.8000001f
								"tconstruct:attack_damage": 5.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 2200.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 2s
								}
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2019775866C688BC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "大锤"
			x: 14.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "3x3 采矿"
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "35BA7E1421AADE3A"
			tasks: [
				{
					id: "467762FC002733D1"
					type: "item"
					item: {
						id: "tconstruct:sledge_hammer"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.4f
								"tconstruct:attack_damage": 1.35f
								"tconstruct:durability": 4.0f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.75f
								"tconstruct:mining_speed": 2.4f
								"tconstruct:attack_damage": 6.75f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 1760.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:smite"
									level: 2s
								}
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2C6008A3A2A8FEE1"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 16.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "切割整棵树 - 对奥特明来说也是无用的"
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "2E73CA4D82AB10E0"
			tasks: [
				{
					id: "3BB4A6D3ADBB14F2"
					type: "item"
					item: {
						id: "tconstruct:broad_axe"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.3f
								"tconstruct:attack_damage": 1.65f
								"tconstruct:durability": 4.25f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.6f
								"tconstruct:mining_speed": 1.8000001f
								"tconstruct:attack_damage": 11.55f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 1870.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
								{
									name: "tconstruct:axe_strip"
									level: 1s
								}
								{
									name: "tconstruct:axe_scrape"
									level: 1s
								}
								{
									name: "tconstruct:axe_wax_off"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "110F2DDD5639ED99"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 15.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "农业重生工具"
			dependencies: ["1E35D97AF9B2A0C8"]
			optional: true
			id: "0A2BC58800819C15"
			tasks: [
				{
					id: "155A9D8D5E9E5589"
					type: "item"
					item: {
						id: "tconstruct:scythe"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.45f
								"tconstruct:durability": 2.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.7f
								"tconstruct:mining_speed": 2.6999998f
								"tconstruct:attack_damage": 3.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 1100.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:sturdy"
									level: 4s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
								{
									name: "tconstruct:harvest"
									level: 1s
								}
								{
									name: "tconstruct:hoe_till"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1E164BAE30AD659F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: {
				id: "tconstruct:pick_head"
				Count: 1b
				tag: {
					Material: "tconstruct:iron"
				}
			}
			x: 1.0d
			y: 1.0d
			shape: "diamond"
			description: [
				"可以通过将它们放置在工匠站中并使用由它们制成的材料来修复工具."
				""
				"您还可以制作修补件(来自工匠结构,而不是Silent Gear)在旅途中修复它们."
				""
				"工具也可以通过在工匠站中将新工具部分与工具结合来升级."
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "748F70BEEAAE2AF9"
			tasks: [
				{
					id: "13CA35CA6EC15987"
					type: "checkmark"
					title: "修复和升级工具"
				}
			]
			rewards: [
				{
					id: "2BABD291D5576987"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&6灵魂熔岩"
			x: 18.5d
			y: 4.5d
			subtitle: "所以热,它可以熔化任何东西,除了铁桶."
			description: [
				"在“另一个”中,你会发现一个装满了所有Minecraft 中最热的液体的熔岩."
				""
				"&6灵魂熔岩&r用于合成合金。你需要这个来合成 ATM 之星!"
				""
				"{image:atm:textures/soul_lava.png width:200 height:175 align:1}"
			]
			dependencies: ["2B7EFB6A2605BEFD"]
			id: "0858E8E6363138B8"
			tasks: [
				{
					id: "77A52F974A768434"
					type: "item"
					item: "allthemodium:soul_lava_bucket"
				}
			]
			rewards: [
				{
					id: "4C016BEDE92D8EDC"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 1
				}
				{
					id: "0D563339CE61E1B2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "ATM合金"
			x: 21.0d
			y: 4.5d
			shape: "octagon"
			description: [
				"使用灵魂熔岩,你就可以制作合金了."
				""
				"注意:你需要使用合金炉或冶炼炉来组合锭,因为熔铸炉不合成合金."
			]
			dependencies: ["0858E8E6363138B8"]
			size: 2.0d
			id: "09E556E4EDDCDD2E"
			tasks: [
				{
					id: "2791A85BEB9EA266"
					type: "item"
					item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
				}
				{
					id: "5F1462947C125699"
					type: "item"
					item: "allthemodium:unobtainium_vibranium_alloy_ingot"
				}
				{
					id: "3E0AE3F55767AFEE"
					type: "item"
					item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				}
			]
			rewards: [
				{
					id: "5A32B340365ACC24"
					type: "xp"
					xp: 1000
				}
				{
					id: "6C2507450A16E07D"
					type: "item"
					item: "allthemodium:raw_allthemodium"
				}
				{
					id: "0367196F6814D84C"
					type: "item"
					item: "allthemodium:raw_unobtainium"
				}
				{
					id: "6950E9DCCBEE0806"
					type: "item"
					item: "allthemodium:raw_vibranium"
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			description: [
				"如果你正在开始,你可以自己制作一些&9旅行者装备&r."
				""
				"这些装备都充满了多个升级插槽、防御插槽和一个容量插槽."
				""
				"虽然它没有最强大的保护功能,但它允许你自定义盔甲."
			]
			hide_dependency_lines: true
			dependencies: ["681E777B4C8E19CF"]
			id: "3E9618EEC90169C3"
			tasks: [
				{
					id: "428B3A5FD5E4796F"
					type: "checkmark"
					title: "旅行者装备"
				}
			]
			rewards: [
				{
					id: "34A717C853280A3B"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "672A5B8298F1871E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 13.0d
			y: 0.5d
			description: [
				"使用下界的钴,您可以制作一组可定制的&9板护甲&r."
				""
				"这基本是从旅行者齿轮中升级的."
				""
				"每个板子护甲都有高耐久和高盔甲,它们都有:"
				""
				"1 升级插槽"
				"4个防御插槽"
				"1 能力插槽"
			]
			id: "7D87F961B76246CA"
			tasks: [
				{
					id: "58647E9ACAD9FDB9"
					type: "checkmark"
					title: "胸甲护甲"
				}
			]
			rewards: [
				{
					id: "6FC67A906BE61358"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
